absoluteIndex,description,rowpos,rowneg,fp_type,colnam
55,[CX4H3][#6] (Primary_carbon),28,28,CDK_Substructure,Un55
56,[CX4H2]([#6])[#6] (Secondary_carbon),29,29,CDK_Substructure,Un56
57,[CX4H1]([#6])([#6])[#6] (Tertiary_carbon),30,30,CDK_Substructure,Un57
59,"[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]=[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]  (Alkene)",31,31,CDK_Substructure,Un59
63,[FX1][CX4] (Alkylfluoride),34,32,CDK_Substructure,Un63
66,"[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])] (Alcohol)",35,33,CDK_Substructure,Un66
70,"[OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])] (Dialkylether)",36,34,CDK_Substructure,Un70
71,"[SX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])] (Dialkylthioether)",37,35,CDK_Substructure,Un71
72,"[OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])] (Alkylarylether)",38,36,CDK_Substructure,Un72
77,"[NX3+0,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])] (Amine)",40,37,CDK_Substructure,Un77
78,"[NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Primary_aliph_amine)",41,38,CDK_Substructure,Un78
79,"[NX3H1+0,NX4H2+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Secondary_aliph_amine)",42,39,CDK_Substructure,Un79
80,"[NX3H0+0,NX4H1+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Tertiary_aliph_amine)",43,40,CDK_Substructure,Un80
81,"[NX4H0+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Quaternary_aliph_ammonium)",44,41,CDK_Substructure,Un81
82,"[NX3H2+0,NX4H3+]c (Primary_arom_amine)",45,42,CDK_Substructure,Un82
90,"[SX2H][CX4;!$(C([SX2H])~[O,S,#7,#15])] (Alkylthiol)",48,43,CDK_Substructure,Un90
91,"[SX2]([CX4;!$(C([SX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([SX2])[O,S,#7,#15])] (Dialkylthioether)",49,44,CDK_Substructure,Un91
92,"[SX2](c)[CX4;!$(C([SX2])[O,S,#7,#15])] (Alkylarylthioether)",50,45,CDK_Substructure,Un92
94,"[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15,F,Cl,Br,I])][CX4;!$(C([N])[O,S,#7,#15])][NX3;!$(NC=[O,S,N])] (1,2-Aminoalcohol)",51,46,CDK_Substructure,Un94
117,"[NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])] (Acetal_like)",54,49,CDK_Substructure,Un117
128,"[OX2]([#6;!$(C=[N,O,S])])[CX3;$([H0][#6]),$([H1])]=[CX3] (Enolether)",57,51,CDK_Substructure,Un128
139,"[CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])] (Carboxylic_ester)",58,52,CDK_Substructure,Un139
140,"[#6][#6X3R](=[OX1])[#8X2][#6;!$(C=[O,N,S])] (Lactone)",59,53,CDK_Substructure,Un140
142,"[$([#6X3H0][#6]),$([#6X3H])](=[!#6])[!#6] (Carboxylic_acid_derivative)",60,54,CDK_Substructure,Un142
152,"[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Amide)",62,55,CDK_Substructure,Un152
153,"[CX3;$([R0][#6]),$([H1R0])](=[OX1])[NX3H2] (Primary_amide)",63,56,CDK_Substructure,Un153
154,"[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H1][#6;!$(C=[O,N,S])] (Secondary_amide)",64,57,CDK_Substructure,Un154
155,"[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])] (Tertiary_amide)",65,58,CDK_Substructure,Un155
156,"[#6R][#6X3R](=[OX1])[#7X3;$([H1][#6;!$(C=[O,N,S])]),$([H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Lactam)",66,59,CDK_Substructure,Un156
175,"[#6][#6X3R;$([H0](=[NX2;!$(N(=[#6X3][#7X3])C=[O,S])])[#7X3;!$(N([#6X3]=[#7X2])C=[O,S])]),$([H0](-[NX3;!$(N([#6X3]=[#7X2])C=[O,S])])=,:[#7X2;!$(N(=[#6X3][#7X3])C=[O,S])])]   (Imidolactam)",70,60,CDK_Substructure,Un175
179,"[NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[OX2H,OX1-] (Alpha_aminoacid)",72,61,CDK_Substructure,Un179
181,"[NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])] (Peptide_middle)",73,63,CDK_Substructure,Un181
182,"[NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[OX2H,OX1-] (Peptide_C_term)",74,64,CDK_Substructure,Un182
183,"[NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])] (Peptide_N_term)",75,65,CDK_Substructure,Un183
189,"[#6X3](=[OX1])[#6X3]=,:[#6X3][#7,#8,#16,F,Cl,Br,I] (Vinylogous_carbonyl_or_carboxyl_derivative)",76,66,CDK_Substructure,Un189
190,"[#6X3](=[OX1])[#6X3]=,:[#6X3][$([OX2H]),$([OX1-])] (Vinylogous_acid)",77,67,CDK_Substructure,Un190
191,"[#6X3](=[OX1])[#6X3]=,:[#6X3][#6;!$(C=[O,N,S])] (Vinylogous_ester)",78,68,CDK_Substructure,Un191
192,"[#6X3](=[OX1])[#6X3]=,:[#6X3][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Vinylogous_amide)",79,69,CDK_Substructure,Un192
193,"[#6X3](=[OX1])[#6X3]=,:[#6X3][FX1,ClX1,BrX1,IX1] (Vinylogous_halide)",80,70,CDK_Substructure,Un193
197,[!#6][#6X3](=[!#6])[!#6] (Carbonic_acid_derivatives),81,71,CDK_Substructure,Un197
201,[#7X3;!$([#7][!#6])][#6X3](=[OX1])[#7X3;!$([#7][!#6])] (Urea),82,72,CDK_Substructure,Un201
202,[#7X3;!$([#7][!#6])][#6X3](=[SX1])[#7X3;!$([#7][!#6])] (Thiourea),83,73,CDK_Substructure,Un202
204,"[#7X2;!$([#7][!#6])]=,:[#6X3]([#16X2&!$([#16][!#6]),SX1-])[#7X3;!$([#7][!#6])] (Isothiourea)",84,74,CDK_Substructure,Un204
207,[#7X3][#6](=[OX1])[#8X2][#6] (Urethan),85,76,CDK_Substructure,Un207
231,[c]=[OX1] (Oxoarene),86,78,CDK_Substructure,Un231
234,[nX3H0+0] (Hetero_N_basic_no_H),88,80,CDK_Substructure,Un234
235,"[nX2,nX3+] (Hetero_N_nonbasic)",89,81,CDK_Substructure,Un235
237,[sX2] (Hetero_S),90,83,CDK_Substructure,Un237
263,[SX4D4](=[!#6])(=[!#6])([!#6])[!#6] (Sulfuric_derivative),94,85,CDK_Substructure,Un263
264,"[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])] (Sulfonic_acid)",95,86,CDK_Substructure,Un264
265,"[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Sulfonamide)",96,87,CDK_Substructure,Un265
268,"[SX4;$([H1]),$([H0][#6])](=[!#6])(=[!#6])[!#6] (Sulfonic_derivative)",97,88,CDK_Substructure,Un268
283,"[PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])] (Phosphonic_acid)",99,89,CDK_Substructure,Un283
289,"[PX4;$([H1]),$([H0][#6])](=[!#6])([!#6])[!#6] (Phosphonic_acid_derivative)",100,90,CDK_Substructure,Un289
291,"[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])] (Phosphoric_monoester)",101,91,CDK_Substructure,Un291
292,"[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])] (Phosphoric_diester)",102,92,CDK_Substructure,Un292
300,[PX4D4](=[!#6])([!#6])([!#6])[!#6] (Phosphoric_acid_derivative),103,93,CDK_Substructure,Un300
329,[!#6;!R0] (Heterocyclic),104,94,CDK_Substructure,Un329
332,[D4R;$(*(@*)(@*)(@*)@*)] (Spiro),105,96,CDK_Substructure,Un332
333,[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])] (Annelated_rings),106,97,CDK_Substructure,Un333
335,"[OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)] (Sugar_pattern_1)",108,98,CDK_Substructure,Un335
336,"[OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)] (Sugar_pattern_2)",109,99,CDK_Substructure,Un336
341,"*=*[*]=,#,:[*] (Conjugated_double_bond)",111,101,CDK_Substructure,Un341
345,"[$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))][#8X2][$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))] (Mixed_anhydrides)",112,103,CDK_Substructure,Un345
354,"[$([#7X2,OX1,SX1]=*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=*),$([#7X3,OX2,SX2;!H0]*:n)] (1,3-Tautomerizable)",114,104,CDK_Substructure,Un354
355,"[$([#7X2,OX1,SX1]=,:**=,:*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=**=*),$([#7X3,OX2,SX2;!H0]*=,:**:n)] (1,5-Tautomerizable)",115,105,CDK_Substructure,Un355
356,[!$(*#*)&!D1]-!@[!$(*#*)&!D1] (Rotatable_bond),116,106,CDK_Substructure,Un356
359,"[$([CX4;!$([H0]);!$(C[!#6;!$([P,S]=O);!$(N(~O)~O)])][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])]),$([CX4;!$([H0])]1[CX3]=[CX3][CX3]=[CX3]1)] (CH-acidic)",117,108,CDK_Substructure,Un359
361,"[$([*@](~*)(~*)(*)*),$([*@H](*)(*)*),$([*@](~*)(*)*),$([*@H](~*)~*)] (Chiral_center_specified)",118,109,CDK_Substructure,Un361
377,[!#6;!#1]1~*~*~1,121,110,MACCS,Un377
385,[#7]-[#8],125,111,MACCS,Un385
386,[#7]~[#6](~[#7])~[#7],126,112,MACCS,Un386
387,[#6]=;@[#6](@*)@*,127,113,MACCS,Un387
391,[#6]~[!#6;!#1](~[#6])(~[#6])~*,130,114,MACCS,Un391
393,[#6]~[#16]~[#7],131,115,MACCS,Un393
394,[#7]~[#16],132,116,MACCS,Un394
397,[#16R],134,117,MACCS,Un397
398,[#7]~[#6](~[#8])~[#7],135,118,MACCS,Un398
404,[!C;!c;!#1;!H0]~*~[!C;!c;!#1;!H0],136,121,MACCS,Un404
408,[#16]~*~[#7],139,122,MACCS,Un408
409,[#8]~[!#6;!#1](~[#8])(~[#8]),140,123,MACCS,Un409
411,[#6]=[#6](~[#6])~[#6],141,124,MACCS,Un411
412,[#6]~[#16]~[#8],142,125,MACCS,Un412
413,[#7]~[#7],143,126,MACCS,Un413
414,[!#6;!#1;!H0]~*~*~*~[!#6;!#1;!H0],144,127,MACCS,Un414
415,[!#6;!#1;!H0]~*~*~[!#6;!#1;!H0],145,128,MACCS,Un415
418,[#8R],147,129,MACCS,Un418
420,[#16]!:*:*,148,131,MACCS,Un420
423,*@*!@*@*,150,132,MACCS,Un423
424,[#7]=[#8],151,133,MACCS,Un424
425,*@*!@[#16],152,134,MACCS,Un425
426,c:n,153,135,MACCS,Un426
427,[#6]~[#6](~[#6])(~[#6])~*,154,136,MACCS,Un427
428,[!#6;!#1]~[#16],155,137,MACCS,Un428
430,[!#6;!#1]~[!#6;!#1;!H0],156,139,MACCS,Un430
431,[!#6;!#1]~[#7]~[!#6;!#1],157,140,MACCS,Un431
433,[#8]~*~*~[#8],159,141,MACCS,Un433
434,[#16]=*,160,142,MACCS,Un434
435,[CH3]~*~[CH3],161,143,MACCS,Un435
436,*!@[#7]@*,162,144,MACCS,Un436
438,[#7]~*~[#7],163,146,MACCS,Un438
440,[#7]~*~*~[#7],164,148,MACCS,Un440
441,[#7]~*~*~*~[#7],165,149,MACCS,Un441
442,[#16]~*(~*)~*,166,150,MACCS,Un442
443,*~[CH2]~[!#6;!#1;!H0],167,151,MACCS,Un443
444,[!#6;!#1]1~*~*~*~*~1,168,152,MACCS,Un444
445,[NH2],169,153,MACCS,Un445
446,[#6]~[#7](~[#6])~[#6],170,154,MACCS,Un446
447,"[C;H2,H3][!#6;!#1][C;H2,H3]",171,155,MACCS,Un447
448,"[F,Cl,Br,I]!@*@*",172,156,MACCS,Un448
449,contains at least 1 Sulfur,173,157,MACCS,Un449
450,[#8]~*~*~*~[#8],174,158,MACCS,Un450
451,"[$([!#6;!#1;!H0]~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[CH2;R]1)]",175,159,MACCS,Un451
452,"[$([!#6;!#1;!H0]~*~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~*~[R]1@[R]@[CH2;R]1)]",176,160,MACCS,Un452
453,[#8]~[#6](~[#7])~[#6],177,161,MACCS,Un453
454,[!#6;!#1]~[CH3],178,162,MACCS,Un454
455,[!#6;!#1]~[#7],179,163,MACCS,Un455
456,[#7]~*~*~[#8],180,164,MACCS,Un456
457,*1~*~*~*~*~1,181,165,MACCS,Un457
458,[#7]~*~*~*~[#8],182,166,MACCS,Un458
459,[!#6;!#1]1~*~*~*~*~*~1,183,167,MACCS,Un459
461,*~[CH2]~[#7],184,169,MACCS,Un461
463,[!#6;!#1]~[#8],186,170,MACCS,Un463
465,[!#6;!#1;!H0]~*~[CH2]~*,188,171,MACCS,Un465
467,[!#6;!#1]~*(~[!#6;!#1])~[!#6;!#1],189,173,MACCS,Un467
469,[CH3]~*~*~*~[CH2]~*,190,175,MACCS,Un469
470,*~[CH2]~[#8],191,176,MACCS,Un470
472,[#7]~*~[CH2]~*,192,178,MACCS,Un472
473,*~*(~*)(~*)~*,193,179,MACCS,Un473
474,[#8]!:*:*,194,180,MACCS,Un474
475,[CH3]~[CH2]~*,195,181,MACCS,Un475
476,[CH3]~*~[CH2]~*,196,182,MACCS,Un476
477,"[$([CH3]~*~*~[CH2]~*),$([CH3]~*1~*~[CH2]1)]",197,183,MACCS,Un477
478,[#7]~*~[#8],198,184,MACCS,Un478
479,"[$(*~[CH2]~[CH2]~*),$(*1~[CH2]~[CH2]1)] >= 2",199,185,MACCS,Un479
480,[#7]=*,200,186,MACCS,Un480
481,[!#6;R] >= 2,201,187,MACCS,Un481
482,[#7;R],202,188,MACCS,Un482
483,*~[#7](~*)~*,203,189,MACCS,Un483
484,[#8]~[#6]~[#8],204,190,MACCS,Un484
485,[!#6;!#1]~[!#6;!#1],205,191,MACCS,Un485
486,NA,206,192,MACCS,Un486
487,*!@[#8]!@*,207,193,MACCS,Un487
488,*@*!@[#8] >= 2,208,194,MACCS,Un488
489,"[$(*~[CH2]~*~*~*~[CH2]~*),$([R]1@[CH2;R]@[R]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[R]@[CH2;R]1),$(*~[CH2]~*~[R]1@[R]@[CH2;R]1)]",209,195,MACCS,Un489
490,"[$(*~[CH2]~*~*~[CH2]~*),$([R]1@[CH2]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[CH2;R]1)]",210,196,MACCS,Un490
491,[!#6;!#1]~[!#6;!#1] >= 2,211,197,MACCS,Un491
492,[!#6;!#1;!H0] >= 2,212,198,MACCS,Un492
493,[#8]~*~[CH2]~*,213,199,MACCS,Un493
494,*@*!@[#7],214,200,MACCS,Un494
496,[#7]!:*:*,216,201,MACCS,Un496
497,[#8]=* >= 2,217,202,MACCS,Un497
499,[!#6;!#1]~[CH2]~* >= 2,218,203,MACCS,Un499
500,[O;!H0],219,204,MACCS,Un500
502,[CH3] >= 3,220,205,MACCS,Un502
505,*!:*:*!:*,221,206,MACCS,Un505
508,"[$(*~[CH2]~[CH2]~*),$([R]1@[CH2;R]@[CH2;R]1)]",222,207,MACCS,Un508
509,*~[!#6;!#1](~*)~*,223,208,MACCS,Un509
510,"[C;H3,H4] >= 2",224,209,MACCS,Un510
511,*!@*@*!@*,225,210,MACCS,Un511
512,[#7;!H0],226,211,MACCS,Un512
513,[#8]~[#6](~[#6])~[#6],227,212,MACCS,Un513
514,[!#6;!#1]~[CH2]~*,228,213,MACCS,Un514
516,*!@[CH2]!@*,229,215,MACCS,Un516
517,[#7]~*(~*)~*,230,216,MACCS,Un517
518,[#6]-[#8],231,217,MACCS,Un518
519,[#6]-[#7],232,218,MACCS,Un519
521,"[C;H3,H4]",233,219,MACCS,Un521
672, >= 1 saturated or aromatic carbon-only ring size 5,235,220,PubChem,Un672
673, >= 1 saturated or aromatic nitrogen-containing ring size 5,236,221,PubChem,Un673
674, >= 1 saturated or aromatic heteroatom-containing ring size 5,237,222,PubChem,Un674
676, >= 1 unsaturated non-aromatic nitrogen-containing ring size 5,238,223,PubChem,Un676
677, >= 1 unsaturated non-aromatic heteroatom-containing ring size 5,239,224,PubChem,Un677
678, >= 2 any ring size 5,240,225,PubChem,Un678
680, >= 2 saturated or aromatic nitrogen-containing ring size 5,241,226,PubChem,Un680
681, >= 2 saturated or aromatic heteroatom-containing ring size 5,242,227,PubChem,Un681
707, >= 1 saturated or aromatic carbon-only ring size 6,248,229,PubChem,Un707
708, >= 1 saturated or aromatic nitrogen-containing ring size 6,249,230,PubChem,Un708
709, >= 1 saturated or aromatic heteroatom-containing ring size 6,250,231,PubChem,Un709
710, >= 1 unsaturated non-aromatic carbon-only ring size 6,251,232,PubChem,Un710
712, >= 1 unsaturated non-aromatic heteroatom-containing ring size 6,253,233,PubChem,Un712
713, >= 2 any ring size 6,254,234,PubChem,Un713
714, >= 2 saturated or aromatic carbon-only ring size 6,255,235,PubChem,Un714
715, >= 2 saturated or aromatic nitrogen-containing ring size 6,256,236,PubChem,Un715
716, >= 2 saturated or aromatic heteroatom-containing ring size 6,257,237,PubChem,Un716
720, >= 3 any ring size 6,261,238,PubChem,Un720
721, >= 3 saturated or aromatic carbon-only ring size 6,262,239,PubChem,Un721
723, >= 3 saturated or aromatic heteroatom-containing ring size 6,264,240,PubChem,Un723
727, >= 4 any ring size 6,265,241,PubChem,Un727
728, >= 4 saturated or aromatic carbon-only ring size 6,266,242,PubChem,Un728
730, >= 4 saturated or aromatic heteroatom-containing ring size 6,267,243,PubChem,Un730
734, >= 5 any ring size 6,268,244,PubChem,Un734
737, >= 5 saturated or aromatic heteroatom-containing ring size 6,269,245,PubChem,Un737
747, >= 1 unsaturated non-aromatic heteroatom-containing ring size 7,273,246,PubChem,Un747
785, >= 2 aromatic rings,276,248,PubChem,Un785
786, >= 2 hetero-aromatic rings,277,249,PubChem,Un786
787, >= 3 aromatic rings,278,250,PubChem,Un787
789, >= 4 aromatic rings,280,251,PubChem,Un789
813,[#6]~[#7] ( C-N),281,252,PubChem,Un813
814,[#6]~[#8] ( C-O),282,253,PubChem,Un814
820,[#6]~[#15] ( C-P),283,255,PubChem,Un820
856,[#6](~Br)(~[#6])(~[#6]) (C(~Br)(~C)(~C)),285,258,PubChem,Un856
865,[#6](~[#6])(~[#6])(~[#6])(~[#8]) (C(~C)(~C)(~C)(~O)),287,262,PubChem,Un865
866,[#6H1](~[#6])(~[#6])(~[#7]) (C(~C)(~C)(~H)(~N)),288,263,PubChem,Un866
867,[#6H1](~[#6])(~[#6])(~[#8]) (C(~C)(~C)(~H)(~O)),289,264,PubChem,Un867
868,[#6](~[#6])(~[#6])(~[#7]) (C(~C)(~C)(~N)),290,265,PubChem,Un868
874,[#6&!H0](~[#6])(~[#8]) (C(~C)(~H)(~O)),291,268,PubChem,Un874
875,[#6H1](~[#6])(~[#8])(~[#8]) (C(~C)(~H)(~O)(~O)),292,269,PubChem,Un875
876,[#6&!H0](~[#6])(~[#15]) (C(~C)(~H)(~P)),293,270,PubChem,Un876
877,[#6&!H0](~[#6])(~[#16]) (C(~C)(~H)(~S)),294,271,PubChem,Un877
881,[#6](~[#6])(~[#16]) (C(~C)(~S)),295,273,PubChem,Un881
884,[#6](~[#6])(:c)(:c) (C(~C)(:C)(:C)),296,274,PubChem,Un884
887,[#6](~[#6])(:n)(:n) (C(~C)(:N)(:N)),297,277,PubChem,Un887
891,[#6](~[F])(~[F]) (C(~F)(~F)),299,278,PubChem,Un891
893,[#6&!H0](~[#7]) (C(~H)(~N)),301,279,PubChem,Un893
894,[#6&!H0](~[#8]) (C(~H)(~O)),302,280,PubChem,Un894
895,[#6&!H0](~[#8])(~[#8]) (C(~H)(~O)(~O)),303,281,PubChem,Un895
896,[#6&!H0](~[#16]) (C(~H)(~S)),304,282,PubChem,Un896
904,[#6](~[#7])(:c) (C(~N)(:C)),306,287,PubChem,Un904
905,[#6](~[#7])(:c)(:c) (C(~N)(:C)(:C)),307,288,PubChem,Un905
906,[#6](~[#7])(:c)(:n) (C(~N)(:C)(:N)),308,289,PubChem,Un906
907,[#6](~[#7])(:n) (C(~N)(:N)),309,290,PubChem,Un907
911,[#6](~[#16])(:c) (C(~S)(:C)),310,293,PubChem,Un911
913,[#6](:c)(:c)(:c) (C(:C)(:C)(:C)),311,295,PubChem,Un913
914,[#6](:c)(:c)(:n) (C(:C)(:C)(:N)),312,296,PubChem,Un914
916,[#6](:c)(:n)(:n) (C(:C)(:N)(:N)),313,298,PubChem,Un916
918,[#7](~[#6])(~[#6]) (N(~C)(~C)),315,299,PubChem,Un918
920,[#7&!H0](~[#6])(~[#6]) (N(~C)(~C)(~H)),316,300,PubChem,Un920
925,[#7](~[#6])(:c)(:c) (N(~C)(:C)(:C)),317,304,PubChem,Un925
926,[#7&!H0](~[#7]) (N(~H)(~N)),318,305,PubChem,Un926
928,[#7&!H0](:c)(:c) (N(~H)(:C)(:C)),319,307,PubChem,Un928
931,[#7](:c)(:c) (N(:C)(:C)),320,308,PubChem,Un931
933,[#8](~[#6])(~[#6]) (O(~C)(~C)),321,309,PubChem,Un933
937,[#8](:c)(:c) (O(:C)(:C)),322,312,PubChem,Un937
940,[#16](~[#6])(~[#6]) (S(~C)(~C)),323,314,PubChem,Un940
941,[#16&!H0](~[#6]) (S(~C)(~H)),324,315,PubChem,Un941
946,"[#6]=,:[#7] (C=N)",325,317,PubChem,Un946
948,"[#6]=,:[#8] (C=O)",326,318,PubChem,Un948
949,"[#6]=,:[#16] (C=S)",327,319,PubChem,Un949
950,"[#7]=,:[#7] (N=N)",328,320,PubChem,Un950
958,"[#6](-,:[#6])(-,:[#6])(=,:[#6]) (C(-C)(-C)(=C))",331,321,PubChem,Un958
959,"[#6](-,:[#6])(-,:[#6])(=,:[#7]) (C(-C)(-C)(=N))",332,322,PubChem,Un959
960,"[#6](-,:[#6])(-,:[#6])(=,:[#8]) (C(-C)(-C)(=O))",333,323,PubChem,Un960
965,"[#6](-,:[#6])(-,:[#7])(=,:[#6]) (C(-C)(-N)(=C))",335,326,PubChem,Un965
966,"[#6](-,:[#6])(-,:[#7])(=,:[#7]) (C(-C)(-N)(=N))",336,327,PubChem,Un966
967,"[#6](-,:[#6])(-,:[#7])(=,:[#8]) (C(-C)(-N)(=O))",337,328,PubChem,Un967
970,"[#6](-,:[#6])(=,:[#7]) (C(-C)(=N))",338,330,PubChem,Un970
978,"[#6](-,:[#7])(=,:[#7]) (C(-N)(=N))",340,336,PubChem,Un978
979,"[#6](-,:[#7])(=,:[#8]) (C(-N)(=O))",341,337,PubChem,Un979
980,"[#6](-,:[#8])(=,:[#8]) (C(-O)(=O))",342,338,PubChem,Un980
981,"[#7](-,:[#6])(=,:[#6]) (N(-C)(=C))",343,339,PubChem,Un981
982,"[#7](-,:[#6])(=,:[#8]) (N(-C)(=O))",344,340,PubChem,Un982
989,"[#8]-,:[#6]-,:[#6]=,:[#7] (O-C-C=N)",347,341,PubChem,Un989
990,"[#8]-,:[#6]-,:[#6]=,:[#8] (O-C-C=O)",348,342,PubChem,Un990
993,"[#8]=,:[#16]-,:[#6]-,:[#6] (O=S-C-C)",349,344,PubChem,Un993
995,"[#6]=,:[#7]-,:[#7]-,:[#6] (C=N-N-C)",350,346,PubChem,Un995
999,[#16]:[#6]:[#6]:[#6] (S:C:C:C),351,347,PubChem,Un999
1001,"[#16]-,:[#6]:[#7]:[#6] (S-C:N:C)",352,348,PubChem,Un1001
1002,[#16]:[#6]:[#6]:[#7] (S:C:C:N),353,349,PubChem,Un1002
1003,"[#16]-,:[#6]=,:[#7]-,:[#6] (S-C=N-C)",354,350,PubChem,Un1003
1005,"[#7]-,:[#7]-,:[#6]:[#6] (N-N-C:C)",355,352,PubChem,Un1005
1006,"[#16]-,:[#6]=,:[#7&!H0] (S-C=N-[#1])",356,353,PubChem,Un1006
1008,"[#6]:[#16]:[#6]-,:[#6] (C:S:C-C)",357,354,PubChem,Un1008
1011,"[#7]-,:[#16]-,:[#6]:[#6] (N-S-C:C)",358,357,PubChem,Un1011
1013,[#7]:[#6]:[#6]:[#7] (N:C:C:N),359,359,PubChem,Un1013
1014,"[#7]-,:[#6]:[#7]:[#7] (N-C:N:N)",360,360,PubChem,Un1014
1016,"[#7]-,:[#6]=,:[#7&!H0] (N-C=N-[#1])",361,362,PubChem,Un1016
1017,"[#7]-,:[#6]-,:[#16]-,:[#6] (N-C-S-C)",362,363,PubChem,Un1017
1019,"[#6]-,:[#7]:[#6&!H0] (C-N:C-[#1])",363,365,PubChem,Un1019
1022,"[#8]=,:[#6]-,:[#6]:[#7] (O=C-C:N)",364,367,PubChem,Un1022
1023,"[#6]-,:[#7]-,:[#6]:[#6] (C-N-C:C)",365,368,PubChem,Un1023
1027,"[#7]-,:[#6]:[#6]:[#7] (N-C:C:N)",367,370,PubChem,Un1027
1028,"[#6]-,:[#16]-,:[#6]:[#6] (C-S-C:C)",368,371,PubChem,Un1028
1031,"[Cl]-,:[#6]:[#6&!H0] (Cl-C:C-[#1])",370,373,PubChem,Un1031
1033,"[Cl]-,:[#6]:[#6]-,:[#8] (Cl-C:C-O)",371,375,PubChem,Un1033
1036,"[#16]=,:[#6]-,:[#7]-,:[#6] (S=C-N-C)",372,376,PubChem,Un1036
1039,"[#16]=,:[#6]-,:[#7&!H0] (S=C-N-[#1])",373,377,PubChem,Un1039
1041,[#16]:[#6]:[#6&!H0] (S:C:C-[#1]),374,378,PubChem,Un1041
1042,"[#8]-,:[#7]-,:[#6]-,:[#6] (O-N-C-C)",375,379,PubChem,Un1042
1043,"[#7]-,:[#7]-,:[#6]-,:[#6] (N-N-C-C)",376,380,PubChem,Un1043
1044,"[#6H,#6H2,#6H3]=,:[#6H,#6H2,#6H3] ([#1]-C=C-[#1])",377,381,PubChem,Un1044
1045,"[#7]-,:[#7]-,:[#6]-,:[#7] (N-N-C-N)",378,382,PubChem,Un1045
1047,"[#7]=,:[#6]-,:[#7]-,:[#6] (N=C-N-C)",379,384,PubChem,Un1047
1049,"[#6]:[#7]-,:[#6&!H0] (C:N-C-[#1])",380,385,PubChem,Un1049
1050,"[#6]-,:[#7]-,:[#7&!H0] (C-N-N-[#1])",381,386,PubChem,Un1050
1051,"[#7]:[#6]:[#6]-,:[#6] (N:C:C-C)",382,387,PubChem,Un1051
1056,"[#7&!H0]-,:[#6&!H0] ([#1]-N-C-[#1])",384,390,PubChem,Un1056
1057,"[Cl]-,:[#6]-,:[#6]-,:[Cl] (Cl-C-C-Cl)",385,391,PubChem,Un1057
1060,"[#16]-,:[#6]:[#6&!H0] (S-C:C-[#1])",386,394,PubChem,Un1060
1061,"[#16]-,:[#6]:[#6]-,:[#7] (S-C:C-N)",387,395,PubChem,Un1061
1063,"[#8]=,:[#6]-,:[#6]-,:[#6] (O=C-C-C)",388,396,PubChem,Un1063
1064,"[#8]=,:[#6]-,:[#6]-,:[#7] (O=C-C-N)",389,397,PubChem,Un1064
1067,"[#7]=,:[#6]-,:[#6&!H0] (N=C-C-[#1])",390,399,PubChem,Un1067
1068,"[#6]-,:[#7]-,:[#6&!H0] (C-N-C-[#1])",391,400,PubChem,Un1068
1069,"[#8]-,:[#6]:[#6]-,:[#6] (O-C:C-C)",392,401,PubChem,Un1069
1072,"[#8]-,:[#6]:[#6]-,:[#8] (O-C:C-O)",394,403,PubChem,Un1072
1075,"[#7]-,:[#6]:[#6]-,:[#7] (N-C:C-N)",395,406,PubChem,Un1075
1077,"[#7]-,:[#6]-,:[#6]:[#6] (N-C-C:C)",396,407,PubChem,Un1077
1078,"[Cl]-,:[#6]-,:[#6]-,:[#6] (Cl-C-C-C)",397,408,PubChem,Un1078
1079,"[Cl]-,:[#6]-,:[#6]-,:[#8] (Cl-C-C-O)",398,409,PubChem,Un1079
1081,"[#8]=,:[#6]-,:[#6]=,:[#6] (O=C-C=C)",399,410,PubChem,Un1081
1082,"[Br]-,:[#6]-,:[#6]-,:[#6] (Br-C-C-C)",400,411,PubChem,Un1082
1083,"[#7]=,:[#6]-,:[#6]=,:[#6] (N=C-C=C)",401,412,PubChem,Un1083
1086,"[#8]=,:[#7]-,:c:c (O=N-C:C)",402,413,PubChem,Un1086
1087,"[#8]-,:[#6]-,:[#7&!H0] (O-C-N-[#1])",403,414,PubChem,Un1087
1094,"[#8]-,:[#6]-,:[#6]-,:[#7] (O-C-C-N)",406,416,PubChem,Un1094
1095,"[#8]-,:[#6]-,:[#6]-,:[#8] (O-C-C-O)",407,417,PubChem,Un1095
1097,"[#7]-,:[#6]-,:[#6]-,:[#7] (N-C-C-N)",408,419,PubChem,Un1097
1099,"[#6&!H0]-,:[#8&!H0] ([#1]-C-O-[#1])",409,421,PubChem,Un1099
1101,"[#8]-,:[#6]-,:[#6]=,:[#6] (O-C-C=C)",410,422,PubChem,Un1101
1103,"[#8]-,:[#6]-,:[#6]:[#6]-,:[#8] (O-C-C:C-O)",411,424,PubChem,Un1103
1104,"[#7]=,:[#6]-,:[#6]:[#6&!H0] (N=C-C:C-[#1])",412,425,PubChem,Un1104
1105,"c:c-,:[#7]-,:c:c (C:C-N-C:C)",413,426,PubChem,Un1105
1108,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-N)",415,428,PubChem,Un1108
1109,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-O)",416,429,PubChem,Un1109
1111,"[Cl]-,:[#6]:[#6]-,:[#8]-,:[#6] (Cl-C:C-O-C)",417,431,PubChem,Un1111
1114,"[#6]-,:[#16]-,:[#6]-,:[#6]-,:[#6] (C-S-C-C-C)",418,434,PubChem,Un1114
1116,"[#8]=,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C=O)",419,435,PubChem,Un1116
1120,"[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (N-C-C-C-C)",421,436,PubChem,Un1120
1121,"[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (N-C-C-C-N)",422,437,PubChem,Un1121
1122,"[#6]-,:[#8]-,:[#6]-,:[#6]=,:[#6] (C-O-C-C=C)",423,438,PubChem,Un1122
1125,"[#8]=,:[#6]-,:[#6]-,:c:c (O=C-C-C:C)",424,440,PubChem,Un1125
1130,"[#8]=,:[#6]-,:[#6]-,:[#7]-,:[#6] (O=C-C-N-C)",426,444,PubChem,Un1130
1132,"[#6]-,:[#8]-,:[#6]-,:[#6]:c (C-O-C-C:C)",427,445,PubChem,Un1132
1133,"[#8]=,:[#6]-,:[#6]-,:[#8]-,:[#6] (O=C-C-O-C)",428,446,PubChem,Un1133
1135,"[#7]-,:[#6]-,:[#6]-,:[#6]:c (N-C-C-C:C)",429,447,PubChem,Un1135
1137,"[Cl]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (Cl-C-C-N-C)",430,448,PubChem,Un1137
1140,"[#7]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (N-C-O-C-C)",431,450,PubChem,Un1140
1141,"[#6]-,:[#7]-,:[#6]-,:[#6]-,:[#6] (C-N-C-C-C)",432,451,PubChem,Un1141
1142,"[#6]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (C-C-O-C-C)",433,452,PubChem,Un1142
1143,"[#7]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (N-C-C-O-C)",434,453,PubChem,Un1143
1144,c:c:n:n:c (C:C:N:N:C),435,454,PubChem,Un1144
1145,"[#6]-,:[#6]-,:[#6]-,:[#8&!H0] (C-C-C-O-[#1])",436,455,PubChem,Un1145
1148,"c:c-,:[#8]-,:[#6]-,:[#6] (C:C-O-C-C)",437,458,PubChem,Un1148
1149,"[#7]-,:[#6]:c:c:n (N-C:C:C:N)",438,459,PubChem,Un1149
1150,"[#8]=,:[#6]-,:[#8]-,:[#6]:c (O=C-O-C:C)",439,460,PubChem,Un1150
1151,"[#8]=,:[#6]-,:[#6]:[#6]-,:[#6] (O=C-C:C-C)",440,461,PubChem,Un1151
1153,"[#8]=,:[#6]-,:[#6]:[#6]-,:[#8] (O=C-C:C-O)",441,463,PubChem,Un1153
1156,"[#6]-,:[#7]-,:[#6]-,:[#6]:c (C-N-C-C:C)",442,464,PubChem,Un1156
1158,"[#8]-,:[#6]:[#6]-,:[#8]-,:[#6] (O-C:C-O-C)",443,465,PubChem,Un1158
1159,"[#8]-,:[#6]:[#6]-,:[#8&!H0] (O-C:C-O-[#1])",444,466,PubChem,Un1159
1161,"[#7]-,:[#6]-,:[#6]:[#6]-,:[#6] (N-C-C:C-C)",445,467,PubChem,Un1161
1164,"[#6]-,:[#7]-,:[#6]-,:[#7]-,:[#6] (C-N-C-N-C)",446,469,PubChem,Un1164
1165,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C)",447,470,PubChem,Un1165
1166,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-N)",448,471,PubChem,Un1166
1167,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-O)",449,472,PubChem,Un1167
1168,"[#6]=,:[#6]-,:[#6]-,:[#6]-,:[#6] (C=C-C-C-C)",450,473,PubChem,Un1168
1169,"[#8]-,:[#6]-,:[#6]-,:[#6]=,:[#6] (O-C-C-C=C)",451,474,PubChem,Un1169
1171,"[#6&!H0]-,:[#6]-,:[#7&!H0] ([#1]-C-C-N-[#1])",452,475,PubChem,Un1171
1172,"[#6]-,:[#6]=,:[#7]-,:[#7]-,:[#6] (C-C=N-N-C)",453,476,PubChem,Un1172
1173,"[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#6] (O=C-N-C-C)",454,477,PubChem,Un1173
1174,"[#8]=,:[#6]-,:[#7]-,:[#6&!H0] (O=C-N-C-[#1])",455,478,PubChem,Un1174
1175,"[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#7] (O=C-N-C-N)",456,479,PubChem,Un1175
1178,"[#8]=,:[#6]-,:[#7]-,:[#6]=,:[#8] (O=C-N-C=O)",458,480,PubChem,Un1178
1183,"[#8]-,:[#6]-,:[#6]-,:[#6]:c (O-C-C-C:C)",460,483,PubChem,Un1183
1184,"[#6]-,:[#6]-,:[#7]-,:[#6]-,:[#6] (C-C-N-C-C)",461,484,PubChem,Un1184
1186,"[#6]-,:[#6]-,:[#16]-,:[#6]-,:[#6] (C-C-S-C-C)",462,485,PubChem,Un1186
1187,"[#8]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (O-C-C-N-C)",463,486,PubChem,Un1187
1189,"[#8]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (O-C-O-C-C)",464,488,PubChem,Un1189
1190,"[#8]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (O-C-C-O-C)",465,489,PubChem,Un1190
1191,"[#8]-,:[#6]-,:[#6]-,:[#8&!H0] (O-C-C-O-[#1])",466,490,PubChem,Un1191
1193,"[#7]-,:[#6]:[#6]-,:[#6]-,:[#6] (N-C:C-C-C)",467,492,PubChem,Un1193
1195,"[#6]=,:[#6]-,:[#6]-,:[#8&!H0] (C=C-C-O-[#1])",468,493,PubChem,Un1195
1200,"[#8]=,:[#6]-,:[#6]=,:[#6&!H0] (O=C-C=C-[#1])",469,495,PubChem,Un1200
1201,"[#8]=,:[#6]-,:[#6]=,:[#6]-,:[#7] (O=C-C=C-N)",470,496,PubChem,Un1201
1202,"[#7]-,:[#6]-,:[#7]-,:[#6]:c (N-C-N-C:C)",471,497,PubChem,Un1202
1203,"[Br]-,:[#6]-,:[#6]-,:[#6]:c (Br-C-C-C:C)",472,498,PubChem,Un1203
1207,"[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C)",473,499,PubChem,Un1207
1209,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-C-O)",474,501,PubChem,Un1209
1210,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-C-N)",475,502,PubChem,Un1210
1212,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C-C)",476,504,PubChem,Un1212
1213,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-C-N)",477,505,PubChem,Un1213
1214,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-C-O)",478,506,PubChem,Un1214
1215,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C-C=O)",479,507,PubChem,Un1215
1216,"[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C-C)",480,508,PubChem,Un1216
1217,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C-C-C)",481,509,PubChem,Un1217
1218,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-C-C-O)",482,510,PubChem,Un1218
1219,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-C-C-N)",483,511,PubChem,Un1219
1221,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-C-C-O)",484,513,PubChem,Un1221
1222,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C-C-C=O)",485,514,PubChem,Un1222
1223,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-C-C-N)",486,515,PubChem,Un1223
1224,"[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C-C-C)",487,516,PubChem,Un1224
1225,"[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6] (C-C-C-C-C-C(C)-C)",488,517,PubChem,Un1225
1226,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C-C-C-C)",489,518,PubChem,Un1226
1227,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6] (O-C-C-C-C-C(C)-C)",490,519,PubChem,Un1227
1228,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (O-C-C-C-C-C-O-C)",491,520,PubChem,Un1228
1229,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#8])-,:[#6] (O-C-C-C-C-C(O)-C)",492,521,PubChem,Un1229
1230,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (O-C-C-C-C-C-N-C)",493,522,PubChem,Un1230
1231,"[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#7])-,:[#6] (O-C-C-C-C-C(N)-C)",494,523,PubChem,Un1231
1232,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C-C-C-C)",495,524,PubChem,Un1232
1233,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#8])-,:[#6] (O=C-C-C-C-C(O)-C)",496,525,PubChem,Un1233
1234,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](=,:[#8])-,:[#6] (O=C-C-C-C-C(=O)-C)",497,526,PubChem,Un1234
1235,"[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#7])-,:[#6] (O=C-C-C-C-C(N)-C)",498,527,PubChem,Un1235
1238,"[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6]-,:[#6] (C-C-C(C)-C-C)",499,530,PubChem,Un1238
1239,"[#6]-,:[#6](-,:[#6])(-,:[#6])-,:[#6]-,:[#6] (C-C(C)(C)-C-C)",500,531,PubChem,Un1239
1240,"[#6]-,:[#6](-,:[#6])-,:[#6](-,:[#6])-,:[#6] (C-C(C)-C(C)-C)",501,532,PubChem,Un1240
1241,[#6]c1ccc([#6])cc1 (Cc1ccc(C)cc1),502,533,PubChem,Un1241
1242,[#6]c1ccc([#8])cc1 (Cc1ccc(O)cc1),503,534,PubChem,Un1242
1245,[#6]c1ccc(Cl)cc1 (Cc1ccc(Cl)cc1),506,535,PubChem,Un1245
1250,[#8]c1ccc(Cl)cc1 (Oc1ccc(Cl)cc1),508,537,PubChem,Un1250
1253,[#16]c1ccc([#7])cc1 (Sc1ccc(N)cc1),509,539,PubChem,Un1253
1262,[#6]c1cc([#6])ccc1 (Cc1cc(C)ccc1),510,542,PubChem,Un1262
1263,[#6]c1cc([#8])ccc1 (Cc1cc(O)ccc1),511,543,PubChem,Un1263
1267,[#6]c1cc(Br)ccc1 (Cc1cc(Br)ccc1),514,545,PubChem,Un1267
1277,[#7]c1cc([#7])ccc1 (Nc1cc(N)ccc1),515,548,PubChem,Un1277
1278,[#7]c1cc(Cl)ccc1 (Nc1cc(Cl)ccc1),516,549,PubChem,Un1278
1283,[#6]c1c([#6])cccc1 (Cc1c(C)cccc1),517,552,PubChem,Un1283
1284,[#6]c1c([#8])cccc1 (Cc1c(O)cccc1),518,553,PubChem,Un1284
1286,[#6]c1c([#7])cccc1 (Cc1c(N)cccc1),520,554,PubChem,Un1286
1291,[#8]c1c([#7])cccc1 (Oc1c(N)cccc1),521,556,PubChem,Un1291
1292,[#8]c1c(Cl)cccc1 (Oc1c(Cl)cccc1),522,557,PubChem,Un1292
1304,[#6][#6]1[#6][#6][#6]([#6])[#6][#6]1 (CC1CCC(C)CC1),524,559,PubChem,Un1304
1305,[#6][#6]1[#6][#6][#6]([#8])[#6][#6]1 (CC1CCC(O)CC1),525,560,PubChem,Un1305
1310,[#8][#6]1[#6][#6][#6]([#8])[#6][#6]1 (OC1CCC(O)CC1),527,562,PubChem,Un1310
1325,[#6][#6]1[#6][#6]([#6])[#6][#6][#6]1 (CC1CC(C)CCC1),529,563,PubChem,Un1325
1326,[#6][#6]1[#6][#6]([#8])[#6][#6][#6]1 (CC1CC(O)CCC1),530,564,PubChem,Un1326
1327,[#6][#6]1[#6][#6]([#16])[#6][#6][#6]1 (CC1CC(S)CCC1),531,565,PubChem,Un1327
1328,[#6][#6]1[#6][#6]([#7])[#6][#6][#6]1 (CC1CC(N)CCC1),532,566,PubChem,Un1328
1331,[#8][#6]1[#6][#6]([#8])[#6][#6][#6]1 (OC1CC(O)CCC1),533,568,PubChem,Un1331
1340,[#7][#6]1[#6][#6]([#7])[#6][#6][#6]1 (NC1CC(N)CCC1),535,569,PubChem,Un1340
1346,[#6][#6]1[#6]([#6])[#6][#6][#6][#6]1 (CC1C(C)CCCC1),537,570,PubChem,Un1346
1347,[#6][#6]1[#6]([#8])[#6][#6][#6][#6]1 (CC1C(O)CCCC1),538,571,PubChem,Un1347
1352,[#8][#6]1[#6]([#8])[#6][#6][#6][#6]1 (OC1C(O)CCCC1),541,573,PubChem,Un1352
1354,[#8][#6]1[#6]([#7])[#6][#6][#6][#6]1 (OC1C(N)CCCC1),542,574,PubChem,Un1354
1358,[#16][#6]1[#6]([#7])[#6][#6][#6][#6]1 (SC1C(N)CCCC1),544,575,PubChem,Un1358
1367,[#6][#6]1[#6][#6]([#6])[#6][#6]1 (CC1CC(C)CC1),546,577,PubChem,Un1367
1373,[#8][#6]1[#6][#6]([#8])[#6][#6]1 (OC1CC(O)CC1),548,579,PubChem,Un1373
1388,[#6][#6]1[#6]([#6])[#6][#6][#6]1 (CC1C(C)CCC1),549,580,PubChem,Un1388
1394,[#8][#6]1[#6]([#8])[#6][#6][#6]1 (OC1C(O)CCC1),551,582,PubChem,Un1394
1409,[!#1][CH]([!#1])[!#1] ([!#1][CH]([!#1])[!#1]),552,583,KlekotaRoth,Un1409
1410,[!#1][CH]([!#1])[CH]([!#1])[!#1],553,584,KlekotaRoth,Un1410
1416,[!#1][CH]([!#1])[CH2][CH2]C([!#1])([!#1])[CH3],554,585,KlekotaRoth,Un1416
1418,[!#1][CH]([!#1])[CH2]C(=O)[!#1],555,586,KlekotaRoth,Un1418
1422,[!#1][CH]([!#1])[CH3],556,587,KlekotaRoth,Un1422
1424,[!#1][CH]([!#1])[NH]C(=O)[!#1],557,588,KlekotaRoth,Un1424
1426,[!#1][CH]([!#1])C([!#1])([!#1])[!#1],558,590,KlekotaRoth,Un1426
1427,[!#1][CH]([!#1])C([!#1])([CH3])[CH3],559,591,KlekotaRoth,Un1427
1428,[!#1][CH]([!#1])C(=O)[!#1],560,592,KlekotaRoth,Un1428
1433,[!#1][CH]([!#1])C(=O)[OH],561,593,KlekotaRoth,Un1433
1453,[!#1][CH]([!#1])c1[cH][cH]c([!#1])[cH][cH]1,564,594,KlekotaRoth,Un1453
1460,[!#1][CH]([!#1])c1[cH][cH]c([OH])[cH][cH]1,565,595,KlekotaRoth,Un1460
1480,[!#1][CH]([!#1])OC(=O)[!#1],568,596,KlekotaRoth,Un1480
1482,[!#1][CH]([CH]([CH3])[CH3])C(=O)[OH],569,597,KlekotaRoth,Un1482
1484,[!#1][CH]([CH2][CH2]C(=O)[OH])C(=O)[OH],570,598,KlekotaRoth,Un1484
1498,[!#1][CH]([CH2]C(=O)[OH])C(=O)[OH],572,599,KlekotaRoth,Un1498
1499,[!#1][CH]([CH3])[CH2][CH3],573,600,KlekotaRoth,Un1499
1500,[!#1][CH]([CH3])[CH3],574,601,KlekotaRoth,Un1500
1501,[!#1][CH]([CH3])[NH]C(=O)[!#1],575,602,KlekotaRoth,Un1501
1506,[!#1][CH]([CH3])C(=O)[!#1],576,603,KlekotaRoth,Un1506
1512,[!#1][CH]([NH]C(=O)[!#1])C(=O)[OH],578,604,KlekotaRoth,Un1512
1519,[!#1][CH]([NH2])C(=O)[OH],580,605,KlekotaRoth,Un1519
1523,[!#1][CH]([OH])[CH2][OH],581,606,KlekotaRoth,Un1523
1534,[!#1][CH]=[CH][!#1],582,607,KlekotaRoth,Un1534
1541,[!#1][CH]=[CH]C(=O)[!#1],583,608,KlekotaRoth,Un1541
1544,[!#1][CH]=[CH]C(=O)[OH],584,609,KlekotaRoth,Un1544
1632,[!#1][CH]1[CH2][CH2][CH2]N1[!#1],588,610,KlekotaRoth,Un1632
1697,[!#1][CH]1O[CH]([CH]([!#1])[CH]1[!#1])n2[cH]nc3c([!#1])n[cH]nc23,592,612,KlekotaRoth,Un1697
1698,[!#1][CH]1O[CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]1[OH],593,613,KlekotaRoth,Un1698
1699,[!#1][CH]1O[CH]([CH2][OH])[CH]([OH])[CH]1[OH],594,614,KlekotaRoth,Un1699
1700,[!#1][CH]1O[CH]([CH3])[CH]([OH])[CH]([OH])[CH]1[OH],595,615,KlekotaRoth,Un1700
1705,[!#1][CH2][!#1],596,616,KlekotaRoth,Un1705
1706,[!#1][CH2][CH]([!#1])[!#1],597,617,KlekotaRoth,Un1706
1707,[!#1][CH2][CH]([!#1])[CH3],598,618,KlekotaRoth,Un1707
1708,[!#1][CH2][CH]([!#1])[OH],599,619,KlekotaRoth,Un1708
1710,[!#1][CH2][CH]([!#1])C(=O)[!#1],600,620,KlekotaRoth,Un1710
1711,[!#1][CH2][CH]([!#1])C(=O)[NH][!#1],601,621,KlekotaRoth,Un1711
1712,[!#1][CH2][CH]([!#1])C(=O)[OH],602,622,KlekotaRoth,Un1712
1715,[!#1][CH2][CH]([CH3])[CH3],603,623,KlekotaRoth,Un1715
1722,[!#1][CH2][CH]([NH]C(=O)[!#1])C(=O)[NH][!#1],606,624,KlekotaRoth,Un1722
1723,[!#1][CH2][CH]([NH]C(=O)[!#1])C(=O)[OH],607,625,KlekotaRoth,Un1723
1733,[!#1][CH2][CH]([NH2])C(=O)[OH],610,626,KlekotaRoth,Un1733
1734,[!#1][CH2][CH]([OH])[CH2][!#1],611,627,KlekotaRoth,Un1734
1736,[!#1][CH2][CH]([OH])[CH2][OH],613,628,KlekotaRoth,Un1736
1744,[!#1][CH2][CH]([OH])[CH2]O[!#1],614,629,KlekotaRoth,Un1744
1746,[!#1][CH2][CH]=[CH][!#1],615,630,KlekotaRoth,Un1746
1752,[!#1][CH2][CH2][CH2][!#1],618,631,KlekotaRoth,Un1752
1754,[!#1][CH2][CH2][CH2][CH2][!#1],619,632,KlekotaRoth,Un1754
1756,[!#1][CH2][CH2][CH2][CH2][CH2][CH2][!#1],620,634,KlekotaRoth,Un1756
1757,[!#1][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3],621,635,KlekotaRoth,Un1757
1758,[!#1][CH2][CH2][CH2][CH2][CH2][CH3],622,636,KlekotaRoth,Un1758
1759,[!#1][CH2][CH2][CH2][CH2][CH2]C(=O)[NH][!#1],623,637,KlekotaRoth,Un1759
1760,[!#1][CH2][CH2][CH2][CH2][CH2]C(=O)[OH],624,638,KlekotaRoth,Un1760
1762,[!#1][CH2][CH2][CH2][CH2][CH3],625,639,KlekotaRoth,Un1762
1766,[!#1][CH2][CH2][CH2][CH2]C(=O)[OH],627,640,KlekotaRoth,Un1766
1770,[!#1][CH2][CH2][CH2][CH3],629,641,KlekotaRoth,Un1770
1774,[!#1][CH2][CH2][CH2][NH2],632,642,KlekotaRoth,Un1774
1776,[!#1][CH2][CH2][CH2]C(=O)[!#1],633,643,KlekotaRoth,Un1776
1777,[!#1][CH2][CH2][CH2]C(=O)[NH][!#1],634,644,KlekotaRoth,Un1777
1778,[!#1][CH2][CH2][CH2]C(=O)[OH],635,645,KlekotaRoth,Un1778
1790,[!#1][CH2][CH2][CH3],638,646,KlekotaRoth,Un1790
1791,[!#1][CH2][CH2][NH][!#1],639,647,KlekotaRoth,Un1791
1795,[!#1][CH2][CH2][NH]C(=O)[!#1],640,648,KlekotaRoth,Un1795
1799,[!#1][CH2][CH2][NH]C(=O)[CH2][CH2][!#1],641,649,KlekotaRoth,Un1799
1805,[!#1][CH2][CH2][NH2],642,650,KlekotaRoth,Un1805
1809,[!#1][CH2][CH2]C(=O)[!#1],644,651,KlekotaRoth,Un1809
1811,[!#1][CH2][CH2]C(=O)[NH][!#1],645,652,KlekotaRoth,Un1811
1816,[!#1][CH2][CH2]C(=O)[NH2],646,653,KlekotaRoth,Un1816
1817,[!#1][CH2][CH2]C(=O)[OH],647,654,KlekotaRoth,Un1817
1818,[!#1][CH2][CH2]C(=O)O[!#1],648,655,KlekotaRoth,Un1818
1821,[!#1][CH2][CH2]c1[cH][cH][cH][cH][cH]1,651,656,KlekotaRoth,Un1821
1843,[!#1][CH2][CH2]N([!#1])[CH3],654,657,KlekotaRoth,Un1843
1850,[!#1][CH2][CH2]N([CH3])[CH3],657,658,KlekotaRoth,Un1850
1852,[!#1][CH2][CH2]O[!#1],658,659,KlekotaRoth,Un1852
1866,[!#1][CH2][CH2]S[!#1],662,660,KlekotaRoth,Un1866
1875,[!#1][CH2][NH][!#1],663,661,KlekotaRoth,Un1875
1888,[!#1][CH2][NH]C(=O)[!#1],665,662,KlekotaRoth,Un1888
1889,[!#1][CH2][NH]C(=O)[CH]([!#1])[CH2][!#1],666,663,KlekotaRoth,Un1889
1891,[!#1][CH2][NH]C(=O)[CH2][!#1],667,664,KlekotaRoth,Un1891
1901,[!#1][CH2][NH2],669,665,KlekotaRoth,Un1901
1902,[!#1][CH2][OH],670,666,KlekotaRoth,Un1902
1912,[!#1][CH2]C(=O)[!#1],671,667,KlekotaRoth,Un1912
1914,[!#1][CH2]C(=O)[NH][!#1],672,668,KlekotaRoth,Un1914
1916,[!#1][CH2]C(=O)[NH][CH]([!#1])C(=O)[NH][!#1],673,669,KlekotaRoth,Un1916
1955,[!#1][CH2]C(=O)[NH2],675,670,KlekotaRoth,Un1955
1956,[!#1][CH2]C(=O)[OH],676,671,KlekotaRoth,Un1956
1965,[!#1][CH2]C(=O)O[!#1],677,672,KlekotaRoth,Un1965
1974,[!#1][CH2]c1[cH][cH][cH][cH][cH]1,680,673,KlekotaRoth,Un1974
1990,[!#1][CH2]c1[cH][cH]c([!#1])[cH][cH]1,681,674,KlekotaRoth,Un1990
2007,[!#1][CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12,686,675,KlekotaRoth,Un2007
2013,[!#1][CH2]N([!#1])[CH2][!#1],688,676,KlekotaRoth,Un2013
2016,[!#1][CH2]N([!#1])[CH3],690,677,KlekotaRoth,Un2016
2018,[!#1][CH2]N([!#1])C(=O)[!#1],691,678,KlekotaRoth,Un2018
2037,[!#1][CH2]N([CH3])[CH3],696,679,KlekotaRoth,Un2037
2055,[!#1][CH2]O[!#1],698,680,KlekotaRoth,Un2055
2062,[!#1][CH2]OC(=O)[!#1],701,681,KlekotaRoth,Un2062
2071,[!#1][CH2]S(=O)(=O)[!#1],704,682,KlekotaRoth,Un2071
2073,[!#1][CH2]S[!#1],705,683,KlekotaRoth,Un2073
2085,[!#1][NH][!#1],706,685,KlekotaRoth,Un2085
2086,[!#1][NH][CH]([!#1])[!#1],707,686,KlekotaRoth,Un2086
2087,[!#1][NH][CH]([!#1])[CH]([CH3])[CH3],708,687,KlekotaRoth,Un2087
2088,[!#1][NH][CH]([!#1])[CH2][CH]([!#1])[CH3],709,688,KlekotaRoth,Un2088
2090,[!#1][NH][CH]([!#1])[CH2]C(=O)[!#1],710,689,KlekotaRoth,Un2090
2091,[!#1][NH][CH]([!#1])[CH3],711,690,KlekotaRoth,Un2091
2098,[!#1][NH][CH]([CH2][CH]([CH3])[CH3])C(=O)[!#1],712,692,KlekotaRoth,Un2098
2105,[!#1][NH][CH]([CH2]c1[cH][cH][cH][cH][cH]1)C(=O)[!#1],714,693,KlekotaRoth,Un2105
2106,[!#1][NH][CH]([CH2]c1[cH][cH][cH][cH][cH]1)C(=O)[OH],715,694,KlekotaRoth,Un2106
2107,[!#1][NH][CH]([CH2]c1[cH][cH]c([OH])[cH][cH]1)C(=O)[!#1],716,695,KlekotaRoth,Un2107
2108,[!#1][NH][CH]([CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12)C(=O)[!#1],717,696,KlekotaRoth,Un2108
2115,[!#1][NH][CH]([CH3])C(=O)[!#1],720,697,KlekotaRoth,Un2115
2186,[!#1][NH][CH2][CH2]C(=O)[!#1],725,698,KlekotaRoth,Un2186
2198,[!#1][NH][CH2]C(=O)[!#1],728,699,KlekotaRoth,Un2198
2199,[!#1][NH][CH2]C(=O)[NH][!#1],729,700,KlekotaRoth,Un2199
2205,[!#1][NH][CH2]C(=O)[OH],730,701,KlekotaRoth,Un2205
2247,[!#1][NH]C(=O)[!#1],733,702,KlekotaRoth,Un2247
2248,[!#1][NH]C(=O)[CH]([!#1])[!#1],734,703,KlekotaRoth,Un2248
2249,[!#1][NH]C(=O)[CH]([!#1])[CH]([CH3])[CH3],735,704,KlekotaRoth,Un2249
2250,[!#1][NH]C(=O)[CH]([!#1])[CH3],736,705,KlekotaRoth,Un2250
2298,[!#1][NH]C(=O)[CH3],740,706,KlekotaRoth,Un2298
2299,[!#1][NH]C(=O)[NH][!#1],741,707,KlekotaRoth,Un2299
2344,[!#1][NH]C(=S)[!#1],744,708,KlekotaRoth,Un2344
2380,[!#1][NH]c1[cH][cH][cH][cH][cH]1,745,710,KlekotaRoth,Un2380
2547,[!#1][NH]S(=O)(=O)[!#1],747,711,KlekotaRoth,Un2547
2555,[!#1][O-],748,712,KlekotaRoth,Un2555
2562,[!#1]C([!#1])([!#1])[!#1],749,713,KlekotaRoth,Un2562
2564,[!#1]C([!#1])([!#1])[CH3],750,714,KlekotaRoth,Un2564
2565,[!#1]C([!#1])([!#1])[OH],751,715,KlekotaRoth,Un2565
2568,[!#1]C([!#1])([CH3])[CH3],753,716,KlekotaRoth,Un2568
2581,[!#1]C([CH3])([CH3])[CH3],755,717,KlekotaRoth,Un2581
2601,[!#1]C(=O)[!#1],756,718,KlekotaRoth,Un2601
2636,[!#1]C(=O)[CH2][CH2]C(=O)[!#1],759,719,KlekotaRoth,Un2636
2648,[!#1]C(=O)[CH2][NH]C(=O)[!#1],761,721,KlekotaRoth,Un2648
2649,[!#1]C(=O)[CH2][NH2],762,722,KlekotaRoth,Un2649
2671,[!#1]C(=O)[CH3],765,723,KlekotaRoth,Un2671
2672,[!#1]C(=O)[NH][CH]([CH]([CH3])[CH3])C(=O)[OH],766,724,KlekotaRoth,Un2672
2703,[!#1]C(=O)[NH][CH2]C(=O)[OH],768,725,KlekotaRoth,Un2703
2813,[!#1]C(=O)[NH2],772,726,KlekotaRoth,Un2813
2815,[!#1]C(=O)C([!#1])([!#1])[CH3],773,727,KlekotaRoth,Un2815
2816,[!#1]C(=O)C([!#1])([!#1])[OH],774,728,KlekotaRoth,Un2816
2835,[!#1]C(=O)c1[cH][cH][cH][cH]c1[!#1],777,730,KlekotaRoth,Un2835
2860,[!#1]C(=O)c1[cH][cH]c([!#1])[cH][cH]1,781,731,KlekotaRoth,Un2860
2871,[!#1]C(=O)c1[cH][cH]c([OH])[cH][cH]1,782,732,KlekotaRoth,Un2871
2928,[!#1]C(=O)O[CH2][CH3],787,733,KlekotaRoth,Un2928
2932,[!#1]C(=O)O[CH3],788,734,KlekotaRoth,Un2932
2933,[!#1]C(=O)OC([CH3])([CH3])[CH3],789,735,KlekotaRoth,Un2933
2974,[!#1]c1[cH][cH][cH][cH]c1[!#1],791,736,KlekotaRoth,Un2974
3046,[!#1]c1[cH][cH][cH]s1,800,737,KlekotaRoth,Un3046
3050,[!#1]c1[cH][cH]c([!#1])[cH][cH]1,801,738,KlekotaRoth,Un3050
3053,[!#1]c1[cH][cH]c([!#1])c([!#1])[cH]1,802,739,KlekotaRoth,Un3053
3061,[!#1]c1[cH][cH]c([!#1])c([OH])[cH]1,804,740,KlekotaRoth,Un3061
3062,[!#1]c1[cH][cH]c([!#1])c(Cl)[cH]1,805,741,KlekotaRoth,Un3062
3132,[!#1]c1[cH][cH]c([cH][cH]1)S(=O)(=O)[!#1],808,742,KlekotaRoth,Un3132
3177,[!#1]c1[cH][cH]c([OH])[cH][cH]1,810,744,KlekotaRoth,Un3177
3179,[!#1]c1[cH][cH]c([OH])c([!#1])[cH]1,811,745,KlekotaRoth,Un3179
3181,[!#1]c1[cH][cH]c([OH])c([OH])[cH]1,812,746,KlekotaRoth,Un3181
3194,[!#1]c1[cH][cH]c(Cl)[cH][cH]1,813,748,KlekotaRoth,Un3194
3195,[!#1]c1[cH][cH]c(Cl)[cH]c1[!#1],814,749,KlekotaRoth,Un3195
3206,[!#1]c1[cH][cH]c(F)[cH][cH]1,816,750,KlekotaRoth,Un3206
3340,[!#1]c1[cH]c([!#1])c([!#1])c([!#1])[cH]1,825,751,KlekotaRoth,Un3340
3341,[!#1]c1[cH]c([!#1])c([!#1])c([!#1])c1[!#1],826,752,KlekotaRoth,Un3341
3474,[!#1]c1c([!#1])c([!#1])c([!#1])c([!#1])c1[!#1],836,754,KlekotaRoth,Un3474
3540,[!#1]c1n[cH][nH]c1[!#1],838,755,KlekotaRoth,Un3540
3543,[!#1]c1n[cH]n([!#1])c1[!#1],839,756,KlekotaRoth,Un3543
3545,[!#1]c1n[cH]nc([!#1])c1[!#1],840,757,KlekotaRoth,Un3545
3557,[!#1]c1nc([!#1])c([!#1])[nH]1,841,759,KlekotaRoth,Un3557
3670,[!#1]N([!#1])[!#1],848,761,KlekotaRoth,Un3670
3672,[!#1]N([!#1])[CH3],849,762,KlekotaRoth,Un3672
3673,[!#1]N([!#1])C(=O)[!#1],850,763,KlekotaRoth,Un3673
3714,[!#1]N([CH3])[CH3],853,764,KlekotaRoth,Un3714
3799,[!#1]n1[cH][cH]c(=O)[nH]c1=O,855,765,KlekotaRoth,Un3799
3818,[!#1]N1[CH2][CH2][CH2][CH]1C(=O)[OH],858,766,KlekotaRoth,Un3818
3955,[!#1]O[!#1],864,767,KlekotaRoth,Un3955
3956,[!#1]O[CH]([!#1])[!#1],865,768,KlekotaRoth,Un3956
3972,[!#1]O[CH2][CH]([!#1])[!#1],867,769,KlekotaRoth,Un3972
3994,[!#1]O[CH2][CH2][NH2],868,770,KlekotaRoth,Un3994
4003,[!#1]O[CH2][CH3],870,771,KlekotaRoth,Un4003
4006,[!#1]O[CH2]C(=O)[!#1],871,772,KlekotaRoth,Un4006
4075,[!#1]O[CH3],873,774,KlekotaRoth,Un4075
4083,[!#1]OC(=O)[CH]=[CH][!#1],875,776,KlekotaRoth,Un4083
4090,[!#1]OC(=O)[CH3],878,777,KlekotaRoth,Un4090
4119,[!#1]Oc1[cH][cH]c([!#1])[cH][cH]1,881,778,KlekotaRoth,Un4119
4168,[!#1]Oc1[cH]c([cH][cH]c1[!#1])[CH]([!#1])[!#1],885,779,KlekotaRoth,Un4168
4181,[!#1]OS(=O)(=O)[!#1],887,780,KlekotaRoth,Un4181
4185,[!#1]OS(=O)(=O)[OH],888,781,KlekotaRoth,Un4185
4204,[!#1]S(=O)(=O)[CH3],889,782,KlekotaRoth,Un4204
4223,[!#1]S(=O)(=O)[NH2],890,783,KlekotaRoth,Un4223
4241,[!#1]S(=O)(=O)c1[cH][cH]c([CH3])[cH][cH]1,892,785,KlekotaRoth,Un4241
4263,[!#1]S[!#1],893,786,KlekotaRoth,Un4263
4264,[!#1]S[CH]([!#1])[!#1],894,787,KlekotaRoth,Un4264
4284,[!#1]S[CH3],896,790,KlekotaRoth,Un4284
4290,[!#1]SC(=O)[!#1],897,791,KlekotaRoth,Un4290
4294,[!#1]S(c1[cH][cH]c([!#1])[cH][cH]1) ( [!#1]Sc1[cH][cH]c([!#1])[cH][cH]1),898,793,KlekotaRoth,Un4294
4333,[O-][N+](=O)c1cccc(c1)[N+](=O)[O-],899,794,KlekotaRoth,Un4333
4342,[O-][N+](=O)c1ccccc1,900,795,KlekotaRoth,Un4342
4377,Brc1ccccc1,901,797,KlekotaRoth,Un4377
4387,C(c1ccccc1)c2ccccc2,902,798,KlekotaRoth,Un4387
4418,C=CC=O,906,799,KlekotaRoth,Un4418
4421,C=N,907,800,KlekotaRoth,Un4421
4442,c1c[nH]cn1,908,801,KlekotaRoth,Un4442
4462,c1cc[nH]c1,913,802,KlekotaRoth,Un4462
4486,c1cc2ccccc2[nH]1,918,803,KlekotaRoth,Un4486
4490,C1Cc2ccccc2N1,920,804,KlekotaRoth,Un4490
4512,C1CCC(CC1)c2ccccc2,922,806,KlekotaRoth,Un4512
4513,c1ccc(cc1)c2ccccn2,923,807,KlekotaRoth,Un4513
4528,C1CCC=CC1,924,808,KlekotaRoth,Un4528
4547,c1ccc2ccccc2c1,925,809,KlekotaRoth,Un4547
4551,c1ccc2ncccc2c1,926,810,KlekotaRoth,Un4551
4553,c1ccc2ncncc2c1,927,811,KlekotaRoth,Un4553
4564,C1CCNC1,930,813,KlekotaRoth,Un4564
4565,C1CCNCC1,931,814,KlekotaRoth,Un4565
4568,C1CCOCC1,933,815,KlekotaRoth,Un4568
4569,c1ccsc1,934,816,KlekotaRoth,Un4569
4587,C1CNCCN1,937,818,KlekotaRoth,Un4587
4593,C1COC(C1)n2cnc3cncnc23,939,819,KlekotaRoth,Un4593
4608,c1cscn1,941,820,KlekotaRoth,Un4608
4614,c1nc2ccccc2[nH]1,942,822,KlekotaRoth,Un4614
4621,c1nc2ncncc2[nH]1,943,823,KlekotaRoth,Un4621
4632,CC,944,824,KlekotaRoth,Un4632
4676,CC(=O)C,946,825,KlekotaRoth,Un4676
4689,CC(=O)c1ccc(O)cc1,947,826,KlekotaRoth,Un4689
4691,CC(=O)c1ccccc1,948,827,KlekotaRoth,Un4691
4693,CC(=O)c1ccccc1O,949,828,KlekotaRoth,Un4693
4703,CC(=O)N,953,829,KlekotaRoth,Un4703
4710,CC(=O)NCC(=O)N,954,830,KlekotaRoth,Un4710
4736,CC(=O)O,956,831,KlekotaRoth,Un4736
4739,CC(=O)OCC=O,957,832,KlekotaRoth,Un4739
4747,CC(C)(C)C=O,959,834,KlekotaRoth,Un4747
4757,CC(C)(C)c1ccccc1,960,835,KlekotaRoth,Un4757
4759,CC(C)(C)CC=C,961,836,KlekotaRoth,Un4759
4768,CC(C)(C)O,964,837,KlekotaRoth,Un4768
4769,CC(C)(C)OC=O,965,838,KlekotaRoth,Un4769
4777,CC(C)C,968,839,KlekotaRoth,Un4777
4779,CC(C)C(N)C(=O)O,969,840,KlekotaRoth,Un4779
4781,CC(C)C(NC=O)C(=O)O,970,841,KlekotaRoth,Un4781
4783,CC(C)C=O,971,842,KlekotaRoth,Un4783
4788,CC(C)C1CCC(C)CC1O,972,843,KlekotaRoth,Un4788
4790,CC(C)c1ccccc1,974,844,KlekotaRoth,Un4790
4793,CC(C)CC(=O)N,975,845,KlekotaRoth,Un4793
4795,CC(C)CC(=O)O,976,846,KlekotaRoth,Un4795
4796,CC(C)CC(C)(C)C,977,847,KlekotaRoth,Un4796
4797,CC(C)CC(C)O,978,848,KlekotaRoth,Un4797
4798,CC(C)CC=O,979,849,KlekotaRoth,Un4798
4800,CC(C)CCC(=O)O,980,850,KlekotaRoth,Un4800
4801,CC(C)CCC=O,981,851,KlekotaRoth,Un4801
4802,CC(C)CCCC(C)C,982,852,KlekotaRoth,Un4802
4803,CC(C)CCO,983,853,KlekotaRoth,Un4803
4804,CC(C)CN,984,854,KlekotaRoth,Un4804
4806,CC(C)CNC=O,985,855,KlekotaRoth,Un4806
4807,CC(C)CO,986,856,KlekotaRoth,Un4807
4808,CC(C)COC=O,987,857,KlekotaRoth,Un4808
4810,CC(C)N,988,858,KlekotaRoth,Un4810
4812,CC(C)NC=O,989,859,KlekotaRoth,Un4812
4816,CC(C)O,992,860,KlekotaRoth,Un4816
4817,CC(C)OC(=O)N,993,861,KlekotaRoth,Un4817
4818,CC(C)OC=O,994,862,KlekotaRoth,Un4818
4822,CC(N)C(=O)O,995,863,KlekotaRoth,Un4822
4826,CC(NC=O)C(=O)N,998,864,KlekotaRoth,Un4826
4827,CC(NC=O)C(=O)O,999,865,KlekotaRoth,Un4827
4833,CC(O)C(=O)O,1000,866,KlekotaRoth,Un4833
4835,CC(O)C(O)C(O)C(O)CO,1001,867,KlekotaRoth,Un4835
4836,CC(O)C(O)C(O)CO,1002,868,KlekotaRoth,Un4836
4838,CC(O)c1ccccc1,1003,869,KlekotaRoth,Un4838
4842,CC(O)CN,1005,870,KlekotaRoth,Un4842
4844,CC(O)CO,1007,871,KlekotaRoth,Un4844
4848,CC=C,1008,872,KlekotaRoth,Un4848
4849,CC=CC(=O)C,1009,873,KlekotaRoth,Un4849
4863,CC=O,1011,876,KlekotaRoth,Un4863
4882,CC1(O)CCCCC1,1014,877,KlekotaRoth,Un4882
4898,Cc1c[nH]c2ccccc12,1016,878,KlekotaRoth,Un4898
4928,Cc1cc(O)cc(O)c1,1019,879,KlekotaRoth,Un4928
4936,Cc1ccc(C)c(C)c1,1021,880,KlekotaRoth,Un4936
4937,Cc1ccc(C)cc1,1022,881,KlekotaRoth,Un4937
4942,Cc1ccc(C=O)cc1,1023,882,KlekotaRoth,Un4942
4951,Cc1ccc(cc1)S(=O)=O,1027,883,KlekotaRoth,Un4951
4954,Cc1ccc(Cl)cc1,1028,884,KlekotaRoth,Un4954
4962,Cc1ccc(O)c(C)c1,1031,885,KlekotaRoth,Un4962
4967,Cc1ccc(O)c(O)c1,1032,886,KlekotaRoth,Un4967
4968,Cc1ccc(O)cc1,1033,887,KlekotaRoth,Un4968
4969,Cc1ccc(O)cc1C,1034,888,KlekotaRoth,Un4969
4972,Cc1ccc[nH]1,1035,889,KlekotaRoth,Un4972
4982,Cc1cccc(C)c1,1038,891,KlekotaRoth,Un4982
4987,Cc1cccc(C=O)c1,1040,892,KlekotaRoth,Un4987
4993,Cc1cccc(Cl)c1,1043,893,KlekotaRoth,Un4993
4999,Cc1cccc(O)c1,1044,895,KlekotaRoth,Un4999
5001,CC1CCCCC1,1046,896,KlekotaRoth,Un5001
5004,Cc1ccccc1C,1047,897,KlekotaRoth,Un5004
5006,Cc1ccccc1C=O,1048,898,KlekotaRoth,Un5006
5007,Cc1ccccc1Cl,1049,899,KlekotaRoth,Un5007
5008,Cc1ccccc1F,1050,900,KlekotaRoth,Un5008
5010,Cc1ccccc1N,1051,901,KlekotaRoth,Un5010
5014,Cc1ccccc1O,1052,902,KlekotaRoth,Un5014
5017,Cc1cccnc1,1054,903,KlekotaRoth,Un5017
5019,Cc1cccs1,1056,904,KlekotaRoth,Un5019
5048,CCC,1060,906,KlekotaRoth,Un5048
5053,CCC(=O)c1ccccc1,1061,908,KlekotaRoth,Un5053
5054,CCC(=O)CC,1062,909,KlekotaRoth,Un5054
5055,CCC(=O)N,1063,910,KlekotaRoth,Un5055
5056,CCC(=O)NC,1064,911,KlekotaRoth,Un5056
5057,CCC(=O)NC(C)C,1065,912,KlekotaRoth,Un5057
5062,CCC(=O)O,1066,913,KlekotaRoth,Un5062
5063,CCC(=O)OC,1067,914,KlekotaRoth,Un5063
5065,CCC(C)(C)C,1069,915,KlekotaRoth,Un5065
5067,CCC(C)C,1071,916,KlekotaRoth,Un5067
5068,CCC(C)CC,1072,917,KlekotaRoth,Un5068
5069,CCC(C)N,1073,918,KlekotaRoth,Un5069
5070,CCC(C)NC=O,1074,919,KlekotaRoth,Un5070
5073,CCC(CC)Cc1ccccc1,1075,920,KlekotaRoth,Un5073
5075,CCC(N)C(=O)O,1076,921,KlekotaRoth,Un5075
5076,CCC=C(C)C,1077,922,KlekotaRoth,Un5076
5079,CCC=O,1078,923,KlekotaRoth,Un5079
5083,CCc1c[nH]c2ccccc12,1080,924,KlekotaRoth,Un5083
5085,CCc1cc2c(=O)ccoc2cc1O,1082,925,KlekotaRoth,Un5085
5088,CCc1ccc(O)c(O)c1,1083,926,KlekotaRoth,Un5088
5089,CCc1ccc(O)cc1,1084,927,KlekotaRoth,Un5089
5090,CCc1ccccc1,1085,928,KlekotaRoth,Un5090
5100,CCCC,1087,929,KlekotaRoth,Un5100
5101,CCCC(=O)N,1088,930,KlekotaRoth,Un5101
5105,CCCC(=O)O,1089,931,KlekotaRoth,Un5105
5107,CCCC(O)CO,1091,932,KlekotaRoth,Un5107
5109,CCCC=O,1092,933,KlekotaRoth,Un5109
5110,CCCc1c[nH]c2ccccc12,1093,934,KlekotaRoth,Un5110
5111,CCCc1ccc(O)cc1,1094,935,KlekotaRoth,Un5111
5112,CCCc1ccccc1,1095,936,KlekotaRoth,Un5112
5114,CCCCC,1096,937,KlekotaRoth,Un5114
5115,CCCCC(=O)N,1097,938,KlekotaRoth,Un5115
5116,CCCCC(=O)O,1098,939,KlekotaRoth,Un5116
5117,CCCCC=O,1099,940,KlekotaRoth,Un5117
5118,CCCCc1ccccc1,1100,941,KlekotaRoth,Un5118
5120,CCCCCC,1101,942,KlekotaRoth,Un5120
5121,CCCCCC(=O)N,1102,943,KlekotaRoth,Un5121
5124,CCCCCC(=O)O,1103,944,KlekotaRoth,Un5124
5126,CCCCCC=O,1105,945,KlekotaRoth,Un5126
5127,CCCCCCC,1106,946,KlekotaRoth,Un5127
5129,CCCCCCC=O,1107,947,KlekotaRoth,Un5129
5130,CCCCCCCC,1108,948,KlekotaRoth,Un5130
5133,CCCCCCCC=O,1109,949,KlekotaRoth,Un5133
5135,CCCCCCO,1111,950,KlekotaRoth,Un5135
5136,CCCCCCOC=O,1112,951,KlekotaRoth,Un5136
5137,CCCCCN,1113,952,KlekotaRoth,Un5137
5138,CCCCCO,1114,953,KlekotaRoth,Un5138
5139,CCCCCOC=O,1115,954,KlekotaRoth,Un5139
5141,CCCCN,1117,955,KlekotaRoth,Un5141
5143,CCCCNC=O,1118,956,KlekotaRoth,Un5143
5145,CCCCO,1119,957,KlekotaRoth,Un5145
5146,CCCCOC=O,1120,958,KlekotaRoth,Un5146
5147,CCCCS,1121,959,KlekotaRoth,Un5147
5148,CCCN,1122,960,KlekotaRoth,Un5148
5149,CCCN(C)C,1123,961,KlekotaRoth,Un5149
5150,CCCNC=O,1124,962,KlekotaRoth,Un5150
5151,CCCNS(=O)=O,1125,963,KlekotaRoth,Un5151
5152,CCCO,1126,964,KlekotaRoth,Un5152
5154,CCCOC=O,1128,965,KlekotaRoth,Un5154
5157,CCl,1129,966,KlekotaRoth,Un5157
5158,CCN,1130,967,KlekotaRoth,Un5158
5160,CCN(C)CC,1131,969,KlekotaRoth,Un5160
5161,CCN(C)CC(=O)N,1132,970,KlekotaRoth,Un5161
5164,CCN(CC)C=O,1133,971,KlekotaRoth,Un5164
5165,CCN(CC)CC,1134,972,KlekotaRoth,Un5165
5166,CCN(CC)CC(=O)N,1135,973,KlekotaRoth,Un5166
5168,CCN(CC)CC=O,1137,974,KlekotaRoth,Un5168
5171,CCN(CC)CCN,1139,975,KlekotaRoth,Un5171
5172,CCN(CC)CCNC=O,1140,976,KlekotaRoth,Un5172
5175,CCN(CCO)C=O,1142,977,KlekotaRoth,Un5175
5176,CCN=C,1143,978,KlekotaRoth,Un5176
5183,CCNC(=O)C,1145,980,KlekotaRoth,Un5183
5185,CCNC(=O)CC,1146,981,KlekotaRoth,Un5185
5186,CCNC(=O)CO,1147,982,KlekotaRoth,Un5186
5187,CCNC(=O)N,1148,983,KlekotaRoth,Un5187
5189,CCNC=O,1149,984,KlekotaRoth,Un5189
5190,CCNCC,1150,985,KlekotaRoth,Un5190
5191,CCNCC(=O)N,1151,986,KlekotaRoth,Un5191
5192,CCNCC(O)CO,1152,987,KlekotaRoth,Un5192
5193,CCNCC=O,1153,988,KlekotaRoth,Un5193
5194,CCNCCO,1154,989,KlekotaRoth,Un5194
5195,CCNS(=O)=O,1155,990,KlekotaRoth,Un5195
5196,CCO,1156,991,KlekotaRoth,Un5196
5198,CCOC(=O)C,1157,993,KlekotaRoth,Un5198
5203,CCOC(=O)CC,1161,994,KlekotaRoth,Un5203
5211,CCOC(=O)N,1164,995,KlekotaRoth,Un5211
5214,CCOC=O,1165,996,KlekotaRoth,Un5214
5217,CCS,1166,997,KlekotaRoth,Un5217
5221,CCS(=O)(=O)O,1167,998,KlekotaRoth,Un5221
5222,CCS(=O)=O,1168,999,KlekotaRoth,Un5222
5223,CCS=O,1169,1000,KlekotaRoth,Un5223
5224,CCSC,1170,1001,KlekotaRoth,Un5224
5228,CCSCC,1172,1002,KlekotaRoth,Un5228
5272,Clc1cccc(C=O)c1,1176,1003,KlekotaRoth,Un5272
5275,Clc1cccc(NC=O)c1,1177,1004,KlekotaRoth,Un5275
5290,CN,1181,1006,KlekotaRoth,Un5290
5297,CN(C)C=O,1184,1007,KlekotaRoth,Un5297
5300,CN(C)c1ccccc1,1185,1008,KlekotaRoth,Un5300
5301,CN(C)CC(=O)N,1186,1009,KlekotaRoth,Un5301
5302,CN(C)CC=O,1187,1010,KlekotaRoth,Un5302
5315,CN=C,1194,1011,KlekotaRoth,Un5315
5322,CN1CCCC1,1196,1012,KlekotaRoth,Un5322
5323,CN1CCCCC1,1197,1013,KlekotaRoth,Un5323
5334,CNC,1201,1014,KlekotaRoth,Un5334
5336,CNC(=O)C,1202,1015,KlekotaRoth,Un5336
5338,CNC(=O)CCC(=O)O,1203,1016,KlekotaRoth,Un5338
5340,CNC(=O)CO,1205,1017,KlekotaRoth,Un5340
5341,CNC(=O)N,1206,1018,KlekotaRoth,Un5341
5342,CNC(=O)O,1207,1019,KlekotaRoth,Un5342
5345,CNC(C)C,1209,1020,KlekotaRoth,Un5345
5350,CNC=O,1211,1022,KlekotaRoth,Un5350
5351,CNc1ccccc1,1212,1023,KlekotaRoth,Un5351
5353,CNCC(=O)N,1214,1024,KlekotaRoth,Un5353
5354,CNCC(C)O,1215,1025,KlekotaRoth,Un5354
5355,CNCC(O)CO,1216,1026,KlekotaRoth,Un5355
5356,CNCCO,1217,1027,KlekotaRoth,Un5356
5363,CNS(=O)=O,1218,1028,KlekotaRoth,Un5363
5367,COC(=O)C,1219,1030,KlekotaRoth,Un5367
5376,COC(=O)N,1224,1031,KlekotaRoth,Un5376
5379,COC=O,1225,1032,KlekotaRoth,Un5379
5406,COc1cccc(OC)c1,1229,1033,KlekotaRoth,Un5406
5413,COc1ccccc1O,1232,1035,KlekotaRoth,Un5413
5414,COc1ccccc1OC,1233,1036,KlekotaRoth,Un5414
5423,COCC(C)O,1234,1037,KlekotaRoth,Un5423
5427,CS,1236,1038,KlekotaRoth,Un5427
5431,CS(=O)=O,1237,1040,KlekotaRoth,Un5431
5436,CS(c1ccccc1) ( CSc1ccccc1),1238,1041,KlekotaRoth,Un5436
5439,CSCCCC(=O)O,1239,1042,KlekotaRoth,Un5439
5454,FC(F)(F)c1ccccc1,1240,1043,KlekotaRoth,Un5454
5485,Ic1ccccc1,1243,1045,KlekotaRoth,Un5485
5590,NC(=O)CC=O,1251,1046,KlekotaRoth,Un5590
5591,NC(=O)CCC(=O)O,1252,1047,KlekotaRoth,Un5591
5593,NC(=O)CCCC(=O)O,1253,1048,KlekotaRoth,Un5593
5596,NC(=O)CCCO,1254,1049,KlekotaRoth,Un5596
5599,NC(=O)CO,1256,1050,KlekotaRoth,Un5599
5605,NC(=O)NC=O,1258,1051,KlekotaRoth,Un5605
5613,NC(=O)O,1259,1052,KlekotaRoth,Un5613
5617,NC(=S)N,1260,1053,KlekotaRoth,Un5617
5633,NC(CO)CO,1261,1054,KlekotaRoth,Un5633
5645,NC=O,1263,1055,KlekotaRoth,Un5645
5646,NC=S,1264,1056,KlekotaRoth,Un5646
5664,Nc1cccc(c1)[N+](=O)[O-],1269,1057,KlekotaRoth,Un5664
5667,Nc1cccc(Cl)c1,1271,1058,KlekotaRoth,Un5667
5676,Nc1ccccc1O,1274,1060,KlekotaRoth,Un5676
5682,Nc1ncccn1,1275,1061,KlekotaRoth,Un5682
5689,NCC(=O)N,1278,1062,KlekotaRoth,Un5689
5691,NCC(=O)O,1279,1063,KlekotaRoth,Un5691
5692,NCC(O)CO,1280,1064,KlekotaRoth,Un5692
5694,NCC=O,1282,1065,KlekotaRoth,Un5694
5695,NCc1ccccc1,1283,1066,KlekotaRoth,Un5695
5698,NCCC(=O)O,1284,1067,KlekotaRoth,Un5698
5699,NCCC=O,1285,1068,KlekotaRoth,Un5699
5700,NCCCC(=O)O,1286,1069,KlekotaRoth,Un5700
5701,NCCCO,1287,1070,KlekotaRoth,Un5701
5702,NCCN,1288,1071,KlekotaRoth,Un5702
5703,NCCO,1289,1072,KlekotaRoth,Un5703
5704,NCCS,1290,1073,KlekotaRoth,Un5704
5734,NS(=O)(=O)c1ccccc1,1291,1075,KlekotaRoth,Un5734
5743,O=C(C=Cc1ccccc1)c2ccccc2,1293,1076,KlekotaRoth,Un5743
5744,O=C(c1ccccc1)c2ccccc2,1294,1077,KlekotaRoth,Un5744
5764,O=c1c(coc2ccccc12)c3ccccc3,1296,1078,KlekotaRoth,Un5764
5807,O=C1CCCC1,1301,1080,KlekotaRoth,Un5807
5819,O=C1CCCN1,1304,1081,KlekotaRoth,Un5819
5821,O=C1CCCO1,1305,1082,KlekotaRoth,Un5821
5824,O=c1ccnc[nH]1,1306,1084,KlekotaRoth,Un5824
5826,O=c1ccoc2ccccc12,1307,1085,KlekotaRoth,Un5826
5860,O=C1NCc2ccccc12,1308,1086,KlekotaRoth,Un5860
5861,O=c1nccc[nH]1,1309,1087,KlekotaRoth,Un5861
5903,O=CC1CCCCC1,1314,1089,KlekotaRoth,Un5903
5904,O=Cc1ccccc1C=O,1315,1090,KlekotaRoth,Un5904
5907,O=Cc1cccnc1,1317,1091,KlekotaRoth,Un5907
5927,O=CCCC=O,1320,1093,KlekotaRoth,Un5927
5928,O=CCCc1c[nH]c2ccccc12,1321,1094,KlekotaRoth,Un5928
5929,O=CCCc1ccccc1,1322,1095,KlekotaRoth,Un5929
5930,O=CCCCC=O,1323,1096,KlekotaRoth,Un5930
5931,O=CCCCc1ccccc1,1324,1097,KlekotaRoth,Un5931
5939,O=CCNC=O,1327,1098,KlekotaRoth,Un5939
5946,O=CN1CCCC1,1330,1099,KlekotaRoth,Un5946
5991,O=COc1ccccc1,1334,1100,KlekotaRoth,Un5991
5999,O=S(=O)c1ccccc1,1335,1101,KlekotaRoth,Un5999
6018,OC(=O)C=C,1336,1102,KlekotaRoth,Un6018
6020,OC(=O)C=Cc1ccccc1,1337,1103,KlekotaRoth,Un6020
6041,OC(=O)c1ccc(O)cc1,1338,1104,KlekotaRoth,Un6041
6053,OC(=O)c1ccccc1,1339,1105,KlekotaRoth,Un6053
6058,OC(=O)c1ccccc1O,1342,1106,KlekotaRoth,Un6058
6059,OC(=O)C1CCCN1,1343,1107,KlekotaRoth,Un6059
6071,OC(=O)CCC=O,1345,1109,KlekotaRoth,Un6071
6073,OC(=O)CCc1ccccc1,1347,1110,KlekotaRoth,Un6073
6074,OC(=O)CCCC(=O)O,1348,1111,KlekotaRoth,Un6074
6075,OC(=O)CCCC=O,1349,1112,KlekotaRoth,Un6075
6079,OC(=O)CCCNC=O,1352,1113,KlekotaRoth,Un6079
6082,OC(=O)CCNC=O,1353,1114,KlekotaRoth,Un6082
6086,OC(=O)CNC=O,1354,1115,KlekotaRoth,Un6086
6116,Oc1cc(O)cc(O)c1,1357,1119,KlekotaRoth,Un6116
6125,Oc1ccc(C=O)cc1,1358,1121,KlekotaRoth,Un6125
6126,Oc1ccc(C=O)cc1O,1359,1122,KlekotaRoth,Un6126
6136,Oc1ccc(CCC=O)cc1,1360,1123,KlekotaRoth,Un6136
6137,Oc1ccc(Cl)cc1,1361,1124,KlekotaRoth,Un6137
6140,Oc1ccc(Cl)cc1C=O,1362,1125,KlekotaRoth,Un6140
6141,Oc1ccc(Cl)cc1Cl,1363,1126,KlekotaRoth,Un6141
6144,Oc1ccc(O)cc1,1364,1127,KlekotaRoth,Un6144
6146,Oc1ccc2c(=O)ccoc2c1,1365,1128,KlekotaRoth,Un6146
6155,Oc1cccc(C=O)c1,1366,1129,KlekotaRoth,Un6155
6160,Oc1cccc(O)c1,1368,1130,KlekotaRoth,Un6160
6161,Oc1cccc(O)c1O,1369,1131,KlekotaRoth,Un6161
6162,OC1CCCC1,1370,1132,KlekotaRoth,Un6162
6171,Oc1ccccc1C=O,1372,1134,KlekotaRoth,Un6171
6178,Oc1ccccc1O,1375,1135,KlekotaRoth,Un6178
6186,OCC(=O)c1ccccc1,1377,1136,KlekotaRoth,Un6186
6211,OCC(=O)O,1378,1137,KlekotaRoth,Un6211
6218,OCC=C,1379,1138,KlekotaRoth,Un6218
6219,OCC=O,1380,1139,KlekotaRoth,Un6219
6221,OCc1ccccc1,1381,1140,KlekotaRoth,Un6221
6225,OCC1OCC(O)C(O)C1O,1383,1141,KlekotaRoth,Un6225
6226,OCC1OCC(O)C1O,1384,1142,KlekotaRoth,Un6226
6228,OCCc1ccccc1,1385,1143,KlekotaRoth,Un6228
6229,OCCCC=O,1386,1144,KlekotaRoth,Un6229
6231,OCCCNC=O,1388,1145,KlekotaRoth,Un6231
6234,OCCNC=O,1390,1146,KlekotaRoth,Un6234
6238,OCCOC=O,1392,1148,KlekotaRoth,Un6238
6239,OCCS,1393,1149,KlekotaRoth,Un6239
6243,ONC=O,1394,1151,KlekotaRoth,Un6243
6244,OP(=O)(O)O,1395,1152,KlekotaRoth,Un6244
6261,S(c1ccccc1) ( Sc1ccccc1),1398,1153,KlekotaRoth,Un6261
6264,SCC=O,1399,1154,KlekotaRoth,Un6264
6266,SCCC=O,1401,1155,KlekotaRoth,Un6266
8179,C1(CCC3C2CCCC3)CCCCC12,2817,1991,customMadeSMARTS,Un8179
8181,"CC(C)CC(C(~O)[O,N])N",2818,1993,customMadeSMARTS,Un8181
8182,"CC(C(C(~O)[O,N])N)O",2819,1994,customMadeSMARTS,Un8182
8183,[OH0]=[CH0](O)[CH1][CH2][OH1],2820,1995,customMadeSMARTS,Un8183
8184,[OH0]=[CH0](N)[CH1](N)[CH2][OH1],2821,1996,customMadeSMARTS,Un8184
8185,[OH0]=[CH0](N)[CH1]N,2822,1997,customMadeSMARTS,Un8185
8187,[CH2]([CH1]([CH2][OH0][PH0](~O)(~O)~O)~O)~O,2823,1999,customMadeSMARTS,Un8187
8190,[CH2]([CH1]([CH1]([CH1]([CH1]1~[#7])~O)~O)[OH0]1)[OH0][PH0](~O)(~O)~O,2826,2000,customMadeSMARTS,Un8190
8191,[#6]~C([CH0]([NH1][CH1](~[#6])[CH0](~[!#1])~O)~[OH0D1])~[!#1],2827,2001,customMadeSMARTS,Un8191
8192,[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~O)~O)~O)~O)[NH1][CH0](~[CH3D1])~[OH0D1],2828,2002,customMadeSMARTS,Un8192
8193,c(:c:c:n1[CH2][CH2]~C):c1,2829,2003,customMadeSMARTS,Un8193
8194,[CH2](c(:c:n:c1):n1)[CH1]([CH0](~[!#1])~O)~N,2830,2004,customMadeSMARTS,Un8194
8197,[CH2]([CH2]~[!#1])[NH0](~[#6])~[#6],2831,2006,customMadeSMARTS,Un8197
8198,[#6]~C([NH1][CH1]([CH2]c(:c:n:c1:c:c:c:c2):c12)[CH0](~[!#1])~O)~[OH0D1],2832,2007,customMadeSMARTS,Un8198
8199,[#6]~S[CH2][CH2][CH1]([CH0](~[!#1])~O)~N,2833,2008,customMadeSMARTS,Un8199
8200,[#6]~C([NH1][CH1]([CH2][CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~[OH0D1],2834,2009,customMadeSMARTS,Un8200
8202,[#6]~Cc(:c:c:c(:c1~[!#1])~[!#1]):c1,2836,2010,customMadeSMARTS,Un8202
8203,[#6]~C([CH0](~[!#1])~[!#1])[NH0](~[#6])[CH0](~[!#1])~O,2837,2011,customMadeSMARTS,Un8203
8205,c(:c(~[!#1]):n:c(:n1)~[!#1])(:c1~[!#1])~[!#1],2838,2012,customMadeSMARTS,Un8205
8206,[#6]~C[CH0](~[!#1])[OH0][CH1](~[#6])~[#6],2839,2013,customMadeSMARTS,Un8206
8207,[#6]~C[CH2][CH2][CH2][CH0]([NH1]~[#6])~[OH0D1],2840,2014,customMadeSMARTS,Un8207
8210,[#6]~C[OH0][CH1]([CH1]([CH1]([CH1]([CH2]1)~O)~O)~O)[OH0]1,2843,2015,customMadeSMARTS,Un8210
8213,[CH1]([CH0](~C)(~[#6])~[!#1])(~C)[OH0][CH1](~C)~[!#1],2844,2018,customMadeSMARTS,Un8213
8215,[#6]~C(~[!#1])[CH2][CH1]([OH0]~[#6])[OH0]~[#6],2846,2019,customMadeSMARTS,Un8215
8217,[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH2]~[!#1])~[OH0D1],2848,2020,customMadeSMARTS,Un8217
8218,[#6]~n(:c:c:n1):c1,2849,2021,customMadeSMARTS,Un8218
8219,[#6]~Oc(:c:c:c:c1~[!#1]):c1~[!#1],2850,2022,customMadeSMARTS,Un8219
8220,[#6]~C(~C)[OH0][PH0](~O)(~O)~O,2851,2023,customMadeSMARTS,Un8220
8221,c(:c:c:c(:c1)[NH0](~[!#1])~[!#1]):c1,2852,2024,customMadeSMARTS,Un8221
8222,[#6]~C([CH1](~[#6])~[!#1])[NH1][CH0](~[#6])~[OH0D1],2853,2025,customMadeSMARTS,Un8222
8224,[CH2](~[#6])[NH1][CH0](~[!#1])~[!#1],2855,2026,customMadeSMARTS,Un8224
8225,[#6]~O[CH1]([CH0](~C)(~[#6])~[!#1])~[#6],2856,2027,customMadeSMARTS,Un8225
8226,[#6]~O[CH1]([CH2]~[!#1])[CH2]~[!#1],2857,2028,customMadeSMARTS,Un8226
8228,[#6]~C(~[!#1])[NH0](~[#6])~[#6],2859,2029,customMadeSMARTS,Un8228
8229,[CH2]([CH1]([CH1]([CH1]([CH1]1~[!#1])~O)~O)[OH0]1)~O,2860,2030,customMadeSMARTS,Un8229
8230,[#6]~Cc(:c:c:c(:c1)~[!#1]):c1~[!#1],2861,2031,customMadeSMARTS,Un8230
8232,[#6]~Cc(:c:c:c:c1~[!#1]):c1~[!#1],2863,2032,customMadeSMARTS,Un8232
8233,[#6]~C([CH1]([CH1]([CH1]([CH1]1[OH0]c(:c:c:c:c2):c2)~O)~O)~O)[OH0]1,2864,2033,customMadeSMARTS,Un8233
8234,[CH2]([CH0](~[!#1])~[!#1])[OH0]~[#6],2865,2034,customMadeSMARTS,Un8234
8235,[#6]~C(~[#6])[CH0](~[!#1])[OH0]~[#6],2866,2035,customMadeSMARTS,Un8235
8236,c(:c:c:c(:c1)[CH0](~[!#1])(~[!#1])~[!#1]):c1,2867,2036,customMadeSMARTS,Un8236
8237,[#6]~C[OH0]c(:c:c:c(:c1)~[!#1]):c1,2868,2037,customMadeSMARTS,Un8237
8239,[#6]~C=[CH1][CH2][CH2][CH2][CH0](~[!#1])~O,2869,2038,customMadeSMARTS,Un8239
8240,[#6]~Oc(:c:c(:c:c1)[CH2]~[!#1]):c1~[!#1],2870,2039,customMadeSMARTS,Un8240
8241,[#6]~N[CH1]([CH2]~[#6])[CH0](~[!#1])~O,2871,2040,customMadeSMARTS,Un8241
8242,[#6]~C[CH2][CH0](~[!#1])[OH0][CH1](~[#6])~[#6],2872,2041,customMadeSMARTS,Un8242
8243,[#6]~C[CH2][OH0][CH0](~[!#1])~[#6],2873,2042,customMadeSMARTS,Un8243
8244,[#6]~C([CH2][OH0][PH0](~O)(~O)~O)~[!#1],2874,2043,customMadeSMARTS,Un8244
8245,[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH1](~[#6])~[!#1])~[!#1])~[OH0D1],2875,2044,customMadeSMARTS,Un8245
8246,c(:c:c(:c([CH0]~[!#1]):c1~[!#1])~[!#1]):c1,2876,2045,customMadeSMARTS,Un8246
8247,[#6]~Cc(:c:c:c(:c1[CH2][CH1]=[CH0](~[#6])~[#6])~[#8]):c1,2877,2046,customMadeSMARTS,Un8247
8248,c(:c:c(:c:c1)~[!#1]):c1[CH1]~[!#1],2878,2047,customMadeSMARTS,Un8248
8250,[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~[OH0D1])[OH0][CH1](~[#6])~[#6],2879,2049,customMadeSMARTS,Un8250
8251,[#6]~O[CH0](~[!#1])[CH2]~[!#1],2880,2050,customMadeSMARTS,Un8251
8252,[#6]~O[CH1]([CH1]([CH1]([CH1]([CH1]1[CH2]~O)~[OH1D1])~[OH1D1])~O)[OH0]1,2881,2051,customMadeSMARTS,Un8252
8253,[#6]~N[CH2][CH2][CH2][CH1]~[!#1],2882,2052,customMadeSMARTS,Un8253
8254,c(:c:c(:c:c1)~[!#1]):c1[CH2]~[!#1],2883,2053,customMadeSMARTS,Un8254
8255,[#6]~C([CH1]([CH0](~C)~[!#1])~[!#1])[OH0]~[#6],2884,2054,customMadeSMARTS,Un8255
8256,[CH2]([CH2][NH1][CH0](~[!#1])~[OH0D1])[CH0](~[!#1])~O,2885,2055,customMadeSMARTS,Un8256
8258,[#6]~C([CH2][CH2][CH1]([CH0](~[#6])(~[#6])[CH1]([CH2][CH2]1)~O)[CH0]12~[#6])[CH1]2[CH2]~[#6],2886,2056,customMadeSMARTS,Un8258
8259,[#6]~Cc(:c:c(:c:c1)~[!#1]):c1~[!#1],2887,2057,customMadeSMARTS,Un8259
8260,[CH2]([CH0]([CH2][OH0][CH1]1~[OH0D2])([CH1]1~[OH1D1])~[OH1D1])~[OH1D1],2888,2058,customMadeSMARTS,Un8260
8261,[#6]~Oc(:c:c:c(:c1)~[!#1]):c1~[!#1],2889,2059,customMadeSMARTS,Un8261
8262,[#6]~N[CH2][CH1]([CH0](~[!#1])~[!#1])~[#6],2890,2060,customMadeSMARTS,Un8262
8263,[CH2]([CH2][CH1]([CH0]1(~[CH3D1])~C)~C)[CH1]1~[!#1],2891,2061,customMadeSMARTS,Un8263
8264,[#6]~O[CH0](~[!#1])[CH1](~[#6])~[!#1],2892,2062,customMadeSMARTS,Un8264
8266,[#6]~C[OH0][PH0](~O)(~[!#1])[OH0][CH2]~[#6],2894,2063,customMadeSMARTS,Un8266
8267,[#6]~c(:c(:c:c(:c1)[OH0]~[#6])~[!#1]):c1~[!#1],2895,2064,customMadeSMARTS,Un8267
8268,[#6]~C([CH0](~[!#1])~[!#1])[OH0][CH0](~[!#1])~[#6],2896,2065,customMadeSMARTS,Un8268
8269,[#6]~C[CH2][NH0](~[#6])~[!#1],2897,2066,customMadeSMARTS,Un8269
8270,[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~[!#1])~O)~O)~O)~[!#1],2898,2067,customMadeSMARTS,Un8270
8271,[#6]~C[CH1]([CH2]~[#6])[OH0]~[#6],2899,2068,customMadeSMARTS,Un8271
8272,[#6]~C([CH2]~[#6])[NH0](~[#6])~[#6],2900,2069,customMadeSMARTS,Un8272
8273,[#6]~C[CH1](~[#6])[CH0](~[#6])[CH0](~[!#1])[OH0]~[#6],2901,2070,customMadeSMARTS,Un8273
8274,[#6]~C[OH0][CH1](~[#6])[OH0][CH2]~[#6],2902,2071,customMadeSMARTS,Un8274
8275,[#6]~C[CH2][CH0](~O)[OH0][CH2][CH1]~[#6],2903,2072,customMadeSMARTS,Un8275
8276,[#6]~c(:c:c(:c(:c1)~[!#1])~[!#1]):c1~[!#1],2904,2073,customMadeSMARTS,Un8276
8277,[#6]~c(:c:c:c:c1):c1[OH0]~[#6],2905,2074,customMadeSMARTS,Un8277
8280,[#6]~c(:c:c(:c:c1~[!#1])~[!#1]):c1,2907,2075,customMadeSMARTS,Un8280
8282,[#6]~C[CH1]=[CH1][CH2][CH2][CH0](~[!#1])~O,2909,2076,customMadeSMARTS,Un8282
8283,[#6]~C(~[#6])(~[#6])[OH0]~[#6],2910,2077,customMadeSMARTS,Un8283
8284,[#6]~N[CH0](~[!#1])[NH1]~[#6],2911,2078,customMadeSMARTS,Un8284
8285,c(:c:c(:c:c1)~[!#1]):c1[CH0](~[!#1])~[!#1],2912,2079,customMadeSMARTS,Un8285
8286,[#6]~C([CH1]([CH1]([CH1]([CH1]1~[OH0D2])~O)[OH0]~[#6])~O)[OH0]1,2913,2080,customMadeSMARTS,Un8286
8287,[#6]~C[OH0][CH1](~[#6])[OH0][CH1](~[#6])[CH0](~[!#1])~[!#1],2914,2081,customMadeSMARTS,Un8287
8290,[#6]~c(:c:c:c(:c1[OH0]~[#6])~[!#1]):c1,2917,2082,customMadeSMARTS,Un8290
8292,[#6]~c(:c:c:c:c1):c1[OH0]c(:c:c:c:c2):c2,2919,2083,customMadeSMARTS,Un8292
8294,[#6]~c(:c:c:c:c1[CH2]~[!#1]):c1,2921,2084,customMadeSMARTS,Un8294
8295,c(:c(:c:c(:c1[CH1]~[!#1])~[!#1])~[!#1]):c1~[!#1],2922,2085,customMadeSMARTS,Un8295
8296,[#6]~C([CH0]([NH1][CH1]([CH2]c(:c:c:c:c1):c1)[CH0](~[!#1])~O)~[OH0D1])~[!#1],2923,2086,customMadeSMARTS,Un8296
8297,c(:c:c:c(:c1)[CH1](~[#6])~[!#1]):c1,2924,2087,customMadeSMARTS,Un8297
8299,c(:c:c(:c:c1~[!#1])[CH0]~[!#1]):c1,2926,2088,customMadeSMARTS,Un8299
8303,[#6]~C(~[!#1])[CH1](~[#6])[OH0][CH0](~[!#1])~[#6],2930,2089,customMadeSMARTS,Un8303
8304,[#6]~Sc(:c:c:c:c1):c1,2931,2090,customMadeSMARTS,Un8304
8308,[CH2]([CH2][OH0][PH0](~O)~O)~[!#1],2935,2091,customMadeSMARTS,Un8308
8309,[#6]~C[OH0][CH1]([CH0](~C)(~[#6])~[!#1])~[!#1],2936,2092,customMadeSMARTS,Un8309
8310,[#6]~C(c(:c:c:c:c1~[!#1]):c1)~[!#1],2937,2093,customMadeSMARTS,Un8310
8311,c(:c:c(:c:c1~[!#1])[CH2]~[!#1]):c1,2938,2094,customMadeSMARTS,Un8311
8313,[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~O)[OH0]~[#6],2940,2095,customMadeSMARTS,Un8313
8314,[#6]~C[CH2][CH1]([CH0](~[!#1])~O)[NH1][CH0](~[#6])~[OH0D1],2941,2096,customMadeSMARTS,Un8314
8315,[#6]~c(:c:c:c(:c1~[!#1])~[!#1]):c1~[!#1],2942,2097,customMadeSMARTS,Un8315
8316,[#6]~C[OH0][CH0](~[!#1])[CH1]~[!#1],2943,2098,customMadeSMARTS,Un8316
8318,c(:c:c(:c(:c1)[NH0](~[!#1])~[!#1])~[!#1]):c1~[!#1],2945,2099,customMadeSMARTS,Un8318
8319,[CH2]([CH1]([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]~[#6])~[#7])~[OH0D1])~[!#1],2946,2100,customMadeSMARTS,Un8319
8320,[#6]~c(:c:c:c:n1~[!#1]):c1,2947,2101,customMadeSMARTS,Un8320
8321,c(:c([CH2]~[!#1]):c(:c:c1~[!#1])~[!#1]):c1~[!#1],2948,2102,customMadeSMARTS,Un8321
8323,[#6]~Nc(:c:c:c:c1):c1,2950,2103,customMadeSMARTS,Un8323
8324,[#6]~C[CH0](~[#6])([CH0](~[!#1])[OH0]~[#6])~[!#1],2951,2104,customMadeSMARTS,Un8324
8325,[#6]~O[CH0](~[!#1])[CH2][CH2]~[#6],2952,2105,customMadeSMARTS,Un8325
8327,c(:c:c:c(:c1[CH1]~[!#1])~[!#1]):c1,2954,2106,customMadeSMARTS,Un8327
8329,[#6]~C(=[CH1]~[!#1])[CH0](~[!#1])[OH0]~[#6],2956,2107,customMadeSMARTS,Un8329
8332,[#6]~c(:c(:c:c:c1~[!#1])~[!#1]):c1[OH0]~[#6],2959,2108,customMadeSMARTS,Un8332
8333,[#6]~C([CH1]([CH1]([CH1]([CH1]~[!#1])~[!#1])~[!#1])[OH0]~[#6])~[!#1],2960,2109,customMadeSMARTS,Un8333
8336,[CH2]([CH1]([CH0]([NH1]~[#6])~[OH0D1])~[!#1])~[#6],2963,2110,customMadeSMARTS,Un8336
8337,[#6]~C[NH1][CH2][CH2]~[!#1],2964,2111,customMadeSMARTS,Un8337
8338,[#6]~C[CH1]([CH1](~[#6])[CH0](~[!#1])[OH0]~[#6])~[!#1],2965,2112,customMadeSMARTS,Un8338
8339,[#6]~C([NH1][CH1]([CH2]~[!#1])[CH0](~[!#1])~O)~O,2966,2113,customMadeSMARTS,Un8339
8340,[#6]~c(:c:c(:c:c1)[OH0]~[#6]):c1~[!#1],2967,2114,customMadeSMARTS,Un8340
8341,[#6]~C(c(:c:c:c(:c1)~[!#1]):c1)~[!#1],2968,2115,customMadeSMARTS,Un8341
8342,[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]c(:c:c:c:c1):c1)~[#7])~[OH0D1],2969,2116,customMadeSMARTS,Un8342
8345,[#6]~c(:c:c:c(:c1)[CH2]~[!#1]):c1~[!#1],2972,2117,customMadeSMARTS,Un8345
8347,[#6]~c(:c:c:c:c1):c1[CH2]~[!#1],2974,2118,customMadeSMARTS,Un8347
8348,c(:c:c:c(:c1)[OH0][CH1]~[!#1]):c1,2975,2119,customMadeSMARTS,Un8348
8349,c(:c(:c:c(:c1~[!#1])~[!#1])[CH0]~[!#1]):c1~[!#1],2976,2120,customMadeSMARTS,Un8349
8351,[#6]~C(~[#6])[CH0](~[!#1])[OH0][CH1](~[#6])~[#6],2978,2121,customMadeSMARTS,Un8351
8353,[#6]~C([CH1]([CH1]([CH1]([CH1]1~O)[OH0]~[#6])~O)~O)[OH0]1,2980,2122,customMadeSMARTS,Un8353
8354,[#6]~Oc(:c:c(:c:c1~[!#1])~[!#1]):c1,2981,2123,customMadeSMARTS,Un8354
8355,[#6]~C[OH0][CH0](~[!#1])[CH2][CH2]~[#6],2982,2124,customMadeSMARTS,Un8355
8356,[#6]~C[OH0][CH1](~[#6])[OH0][CH0](~[!#1])~[#6],2983,2125,customMadeSMARTS,Un8356
8359,[#6]~C([CH0]([NH1][CH1]([CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~O)~N,2986,2126,customMadeSMARTS,Un8359
8360,[#6]~C(~[#6])[NH0](~C)~[!#1],2987,2127,customMadeSMARTS,Un8360
8363,[CH1][NH1][CH0](=[OH0])[CH1]([CH2]c)[NH2],2990,2128,customMadeSMARTS,Un8363
8367,[CH3][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1],2994,2129,customMadeSMARTS,Un8367
8374,c[OH0][CH1]([CH1])c,3001,2130,customMadeSMARTS,Un8374
8376,[CH1][OH0]c,3003,2131,customMadeSMARTS,Un8376
8378,[CH3][CH1]([CH1])[OH1],3004,2133,customMadeSMARTS,Un8378
8379,[CH3][CH2][CH2][CH2][CH2][CH1],3005,2134,customMadeSMARTS,Un8379
8380,[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH1],3006,2135,customMadeSMARTS,Un8380
8381,[CH1][CH2]c,3007,2136,customMadeSMARTS,Un8381
8382,[CH1][CH1]=[CH1][CH1],3008,2137,customMadeSMARTS,Un8382
8383,[CH0]([CH3])[CH2][CH2][CH0],3009,2138,customMadeSMARTS,Un8383
8384,[CH1][CH0](=[OH0])[NH1][CH1]([CH2]c)[CH0](=[OH0])[OH1],3010,2139,customMadeSMARTS,Un8384
8385,[CH1]n,3011,2140,customMadeSMARTS,Un8385
8386,[CH3][OH0][CH1],3012,2141,customMadeSMARTS,Un8386
8387,[CH1][CH2][CH1]([CH1])[OH1],3013,2142,customMadeSMARTS,Un8387
8388,[CH1][CH1]([CH1]([CH2][OH1])[OH1])[OH1],3014,2143,customMadeSMARTS,Un8388
8390,c[CH3],3016,2144,customMadeSMARTS,Un8390
8394,[CH1][CH2][CH2]c,3020,2145,customMadeSMARTS,Un8394
8395,[CH1][CH2][CH2][CH2][CH0](=[OH0])[OH1],3021,2146,customMadeSMARTS,Un8395
8396,[CH1][CH2][CH0](=[OH0])[NH2],3022,2147,customMadeSMARTS,Un8396
8397,[CH1][CH2][CH0][CH3],3023,2148,customMadeSMARTS,Un8397
8399,[CH0][CH0](=[OH0])[OH1],3024,2150,customMadeSMARTS,Un8399
8400,[CH0]([CH1])[CH0](=[OH0])[OH0][CH3],3025,2151,customMadeSMARTS,Un8400
8401,[CH1][CH2][CH2][CH0][OH1],3026,2152,customMadeSMARTS,Un8401
8402,[CH0]([CH2][OH1])[OH0][CH1],3027,2153,customMadeSMARTS,Un8402
8403,[CH1][CH2][CH1],3028,2154,customMadeSMARTS,Un8403
8405,[CH1][CH2][CH2][CH1],3030,2155,customMadeSMARTS,Un8405
8406,[CH1]c,3031,2156,customMadeSMARTS,Un8406
8407,[CH1][CH2][OH0][CH1],3032,2157,customMadeSMARTS,Un8407
8408,[CH1][CH1]([CH2][CH1])[CH1],3033,2158,customMadeSMARTS,Un8408
8409,[CH2]([CH2][CH0](=[OH0])[OH1])[CH1],3034,2159,customMadeSMARTS,Un8409
8410,c[CH0][OH1],3035,2160,customMadeSMARTS,Un8410
8411,[CH3][OH0][CH0](=[OH0])c,3036,2161,customMadeSMARTS,Un8411
8412,[CH1][CH0](=[OH0])[OH0][CH1],3037,2162,customMadeSMARTS,Un8412
8413,[CH0][CH2][OH1],3038,2163,customMadeSMARTS,Un8413
8414,[NH0][CH0](=[OH0])[CH1],3039,2164,customMadeSMARTS,Un8414
8415,[CH1][CH2][CH0](=[OH0])[OH1],3040,2165,customMadeSMARTS,Un8415
8416,[CH0]([CH1])c,3041,2166,customMadeSMARTS,Un8416
8417,[CH1][CH2][CH2][CH2][CH2][NH2],3042,2167,customMadeSMARTS,Un8417
8420,[CH0][CH0](=[OH0])[OH0][CH1],3045,2168,customMadeSMARTS,Un8420
8421,c[CH0],3046,2169,customMadeSMARTS,Un8421
8422,[CH1][CH2][CH1]=[CH0],3047,2170,customMadeSMARTS,Un8422
8423,[CH1][CH1]([CH3])[OH0][CH1],3048,2171,customMadeSMARTS,Un8423
8424,c[CH0](=[OH0])[OH0][CH1],3049,2172,customMadeSMARTS,Un8424
8426,c[CH0](=[OH0])c,3051,2173,customMadeSMARTS,Un8426
8427,[CH1][CH2][CH2][CH0],3052,2174,customMadeSMARTS,Un8427
8428,[CH0][CH1],3053,2175,customMadeSMARTS,Un8428
8431,[CH1][NH0],3055,2176,customMadeSMARTS,Un8431
8432,[CH1][CH2][CH0](=[OH0])c,3056,2177,customMadeSMARTS,Un8432
8433,[CH0][CH0],3057,2178,customMadeSMARTS,Un8433
8434,[CH1][CH2][CH0],3058,2179,customMadeSMARTS,Un8434
8436,c[CH0](=[OH0])[CH1],3059,2180,customMadeSMARTS,Un8436
8437,c[CH1]=[CH1][CH0],3060,2181,customMadeSMARTS,Un8437
8438,[NH0]c,3061,2182,customMadeSMARTS,Un8438
8439,[CH1][CH2][OH0][PH0](=[OH0])([OH1])[OH1],3062,2183,customMadeSMARTS,Un8439
8440,c[OH0][CH0],3063,2184,customMadeSMARTS,Un8440
8441,[CH0][CH0][CH3],3064,2185,customMadeSMARTS,Un8441
8443,[CH3][CH1]([CH3])[CH1],3065,2186,customMadeSMARTS,Un8443
8444,c[CH1]=[OH0],3066,2187,customMadeSMARTS,Un8444
8445,[CH3][CH2][CH2][CH2][CH2][CH1]=[CH1][CH2][CH1],3067,2188,customMadeSMARTS,Un8445
8446,c[OH0][CH2][CH0],3068,2189,customMadeSMARTS,Un8446
8447,[CH0]([CH1])[OH1],3069,2190,customMadeSMARTS,Un8447
8448,c[CH1]=[CH1][CH0](=[OH0])[OH0][CH1],3070,2191,customMadeSMARTS,Un8448
8450,[CH3][CH0](=[OH0])[NH1][CH1],3072,2192,customMadeSMARTS,Un8450
8451,[CH0](c)c,3073,2193,customMadeSMARTS,Un8451
8453,[CH0][NH2],3075,2194,customMadeSMARTS,Un8453
8454,[CH0]([CH0])[OH1],3076,2195,customMadeSMARTS,Un8454
8455,[CH0][NH1]c,3077,2196,customMadeSMARTS,Un8455
8456,[CH0]([CH3])[OH0][CH1],3078,2197,customMadeSMARTS,Un8456
8457,[CH3][OH0][CH0][CH0],3079,2198,customMadeSMARTS,Un8457
8460,c[CH0](=[OH0])[OH1],3082,2199,customMadeSMARTS,Un8460
8461,[CH1][OH0][CH0](=[OH0])[CH3],3083,2200,customMadeSMARTS,Un8461
8468,[CH1]([CH1][OH0][CH1]-1~[#7])([CH1]-1~[#8])~[#8],3085,2202,ringsystems,Un8468
8480,c(:c(:c(:c:c:1):o:c:c:2):c:2):c:1,3089,2204,ringsystems,Un8480
8483,C(C(C(C(C-1~[#8])~[#8])~[#8])~[#8])(C-1~[#8])~[#8],3091,2205,ringsystems,Un8483
8484,c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2):c:2~[#8],3092,2206,ringsystems,Un8484
8486,c(:c(:c:c:c:1~[#17])~[#8]):c:1~[#8],3093,2207,ringsystems,Un8486
8489,c(:c(:n:c(:n:1)~[#8])~[#7])(:c:1~[#8])~[#7],3095,2208,ringsystems,Un8489
8491,c(:c(:c:c:c:1)~[#8]):c:1,3096,2209,ringsystems,Un8491
8494,C(CC(OC=1)~[#8])C=1,3099,2210,ringsystems,Un8494
8495,c(:c:c:c:c:1:c:c:n:2):c:1:2,3100,2211,ringsystems,Un8495
8496,c(:c(:c:c:c:1)~[#16]):c:1,3101,2212,ringsystems,Un8496
8497,[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH1]-1~[#8],3102,2213,ringsystems,Un8497
8498,c(:c:o:c:c:1):c:1~[#8],3103,2214,ringsystems,Un8498
8501,c(:c(:n:c(:n:1)~[#7])~[#7]):c:1~[#8],3104,2215,ringsystems,Un8501
8502,C(CCC(C-1CCC-2)C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4,3105,2216,ringsystems,Un8502
8505,c(:c:c(:c:n:n:1):c:1:c:2):c:2,3107,2217,ringsystems,Un8505
8516,c(:c(:c:c:c:1CCCO-2)~[#8]):c:1-2,3111,2218,ringsystems,Un8516
8521,C(CCOC-1~[#8])C-1,3112,2220,ringsystems,Un8521
8524,c(:c:c:c:c:1):c:1~[#7],3113,2221,ringsystems,Un8524
8529,c(:c:c:c(:c:1C(C-2)~[#8])N-2):c:1,3116,2222,ringsystems,Un8529
8539,c(:c(:c(:c:c:1)~[#8])~[#8])(:c:1)~[#8],3118,2226,ringsystems,Un8539
8540,C(CCC-1)(C-1)~[#8],3119,2227,ringsystems,Un8540
8541,c(:c(:c:c(:c:1)~[#8])~[#8])(:c:1~[#8])~[#8],3120,2228,ringsystems,Un8541
8542,c(:n:c:c:1):n:1,3121,2229,ringsystems,Un8542
8546,c(:n:c:n:1):n:1,3125,2230,ringsystems,Un8546
8547,C(C(C(OC-1)~[#8])~[#7])(C-1~[#8])~[#8],3126,2231,ringsystems,Un8547
8553,[CH1]([CH2][CH2][CH0][CH1]-1)[CH1]-1,3129,2232,ringsystems,Un8553
8556,c(:c(:c:c:c:1:c:c:c(:o:2)~[#8])~[#8]):c:1:2,3130,2233,ringsystems,Un8556
8558,c(:n:c:n:c:1~[#7])(:c:1)~[#7],3131,2234,ringsystems,Un8558
8559,n(:c:c:c:c:1):c:1,3132,2235,ringsystems,Un8559
8563,C(COC-1)C-1,3135,2236,ringsystems,Un8563
8566,C(CCCC-1CC(CC-2)~[#8])C-1-2,3136,2238,ringsystems,Un8566
8568,C(C(COC-1)~[#8])(C-1~[#8])~[#8],3137,2239,ringsystems,Un8568
8575,c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2)(:c:2)~[#8],3139,2241,ringsystems,Un8575
8581,[CH1]([CH0][CH2][CH2][CH2]-1)[CH0]-1,3141,2243,ringsystems,Un8581
8582,c(:c(:c:c(:c:1[CH0]([CH1][CH1][OH0]-2)~[#8])~[#8])~[#8]):c:1-2,3142,2244,ringsystems,Un8582
8584,C(CCC(C-1CCC-2CCC-3)C-2-3)C-1,3143,2245,ringsystems,Un8584
8585,c(:c:c:n:c:1~[#8]):n:1,3144,2246,ringsystems,Un8585
8587,n(:c:c:c(:c:1:c:c:c:c:2)~[#8]):c:1:2,3145,2247,ringsystems,Un8587
8588,[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH0]-1~[#8],3146,2248,ringsystems,Un8588
8589,c(:c(:c:c(:c:1)~[#8])~[#8]):c:1~[#8],3147,2249,ringsystems,Un8589
8606,c(:c:c:c(CCCC-1):c-1:2):c:2,3150,2253,ringsystems,Un8606
8607,C(CCCC-1~[#8])(C-1)~[#8],3151,2254,ringsystems,Un8607
8610,[CH1]([CH2][CH1][OH0][CH1]-1)[CH1]-1,3152,2256,ringsystems,Un8610
8611,c(:c:c(:c(:c:c:c:o:1):c:1:2)~[#8])(:c:2)~[#8],3153,2257,ringsystems,Un8611
8618,[CH0]([CH1]([CH1]([CH1]=[CH1][OH0]-1)[CH1]-2~[#8])[CH1]-1~[#8])([CH1]-2-3)[OH0]-3,3156,2258,ringsystems,Un8618
8619,C(CCC(C-1CC(C-2~[#8])~[#8])C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4,3157,2259,ringsystems,Un8619
8620,[CH0]([CH2][CH2][CH1][CH0]-1)[CH1]-1,3158,2260,ringsystems,Un8620
8632,C(CC(C-1)~[#8])C-1~[#8],3162,2262,ringsystems,Un8632
8635,c(:c:c:c(:c:1)~[#9])(:c:1)~[#7],3164,2263,ringsystems,Un8635
8637,C(COC-1)(C-1)~[#8],3165,2264,ringsystems,Un8637
8638,c(:n:c:n:c:1~[#7])(:c:1)~[#8],3166,2265,ringsystems,Un8638
8641,c(:c:c:n:c:1~[#7]):n:1,3167,2266,ringsystems,Un8641
8647,c(:c(:c(:c(:c:1)~[#8])[CH0]([CH2][CH1]-2)~[#8])[OH0]-2):c:1~[#8],3169,2267,ringsystems,Un8647
8648,C(CCCC-1~[#8])C-1,3170,2268,ringsystems,Un8648
8651,n(:c:c:c:1):c:1,3173,2269,ringsystems,Un8651
8655,c(:c:c(:n:c:1)~[#8]):n:1,3175,2270,ringsystems,Un8655
8663,c(:c:o:c(:c:c:c:c:1):c:1:2)(:c:2~[#8])~[#8],3177,2274,ringsystems,Un8663
8664,[CH1]([CH2][CH2][CH0][CH1]-1)[CH2]-1,3178,2275,ringsystems,Un8664
8670,[CH0]([CH1][CH2][CH2]-1)[CH0]-1~[#8],3180,2276,ringsystems,Un8670
8673,c(:n:c:n:c:1)(:c:1)~[#7],3183,2277,ringsystems,Un8673
8677,C(C(COc:1:c:c(:c:c:2)~[#8])~[#8])c:1:2,3185,2278,ringsystems,Un8677
8678,c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2)~[#8]):o:1,3186,2279,ringsystems,Un8678
8682,c(:c(:c:c:c:1~[#8])~[#8])(:c:1)~[#8],3189,2280,ringsystems,Un8682
8686,C(C=CCC-1CCCC-2)C-1-2,3190,2282,ringsystems,Un8686
8691,C(CCC(C-1CC(C-2CCC-3)~[#8])C-2-3)C-1,3193,2283,ringsystems,Un8691
8692,c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2~[#8])~[#8]):o:1,3194,2284,ringsystems,Un8692
8698,C(CCCC-1CCCC-2)C-1-2,3196,2285,ringsystems,Un8698
8706,[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])([CH1]-1[CH2][CH2][CH0]-2)[CH1]-2,3198,2286,ringsystems,Un8706
8710,C(CCC-1CCCC-2)C-1-2,3202,2287,ringsystems,Un8710
8723,C(CC(CC-1~[#8])~[#8])(C-1~[#8])~[#8],3210,2288,ringsystems,Un8723
8724,C(CC(C-1)~[#8])(O-1)~[#7],3211,2289,ringsystems,Un8724
8730,C(CC(CC-1~[#8])~[#8])O-1,3213,2290,ringsystems,Un8730
8736,c(:c:c:c:c:1OCCC-2~[#8])(:c:1-2)~[#8],3214,2291,ringsystems,Un8736
8740,C(CCC-1C(C(CC-2)C(C(C-3)CC(C-4)~[#8])C-4)C-3)C-1-2,3215,2292,ringsystems,Un8740
8743,c(:n:c(:n:c:1)~[#8])(:c:1)~[#7],3217,2293,ringsystems,Un8743
8749,C(C(C(C-1)~[#8])~[#8])O-1,3220,2294,ringsystems,Un8749
8750,[CH0]([CH1]([CH2][CH2][CH0]([CH1]-1[CH2][CH1]=[CH0]-2[CH1]([CH0]([CH2][CH2]-3)[CH2][CH2][CH0]-4)[CH2]-4)[CH0]-2-3)[CH0]-1[CH2][CH2]-5)[CH1]-5~[#8],3221,2295,ringsystems,Un8750
8751,[CH1]([CH0]-1)[OH0]-1,3222,2296,ringsystems,Un8751
8758,C(=COCC-1CCC-2)C-1-2,3225,2297,ringsystems,Un8758
8760,n(:c:n:c:1:c(:n:c:n:2)~[#7]):c:1:2,3226,2298,ringsystems,Un8760
8767,C(CCc(:c:c:c:c:1):c:1-2)O-2,3228,2299,ringsystems,Un8767
8770,c(:c:o:c(:c:1:c:c:c:2~[#8]):c:2)(:c:1~[#8])~[#8],3229,2300,ringsystems,Un8770
8772,[CH0](=[CH1][OH0][CH1][CH1]-1)[CH1]-1,3231,2301,ringsystems,Un8772
8777,c(:c:c(:n:c:1~[#7])~[#7]):n:1,3233,2302,ringsystems,Un8777
8779,c(:c:c(:c:c:1)~[#8]):n:1,3235,2303,ringsystems,Un8779
8782,C(C=CC-1~[#8])O-1,3236,2304,ringsystems,Un8782
8783,c(:n:n:c:1):c:1,3237,2305,ringsystems,Un8783
8788,c(:c(:c(:c(:c(:c:c(:c:1)~[#8])~[#8]):c:1:2)~[#8])~[#8]):o:2,3241,2306,ringsystems,Un8788
8789,[CH1]([CH1][CH1][CH1]-1)[OH0]-1,3242,2307,ringsystems,Un8789
8797,[CH0]([CH1][CH0][CH2][CH2]-1)[CH0]-1,3245,2308,ringsystems,Un8797
8802,c(:c:c:c:c:1:n:c:n:2):c:1:2,3248,2310,ringsystems,Un8802
8808,n(:c:n:c:1:c(:n:c:n:2)~[#8]):c:1:2,3251,2311,ringsystems,Un8808
8814,c(:n:c:n:c:1:n:c:n:2):c:1:2,3254,2312,ringsystems,Un8814
8820,c(:n:c:c:c:1~[#8])(:n:1)~[#7],3258,2313,ringsystems,Un8820
8834,[CH0]([CH2][CH2][CH0][CH1]-1)[CH2]-1,3262,2315,ringsystems,Un8834
8843,[CH0](=[CH1][CH0]([OH0]-1)~[#8])[CH2]-1,3266,2316,ringsystems,Un8843
8849,c(:c:n:c(:n:1)~[#8]):c:1~[#8],3269,2317,ringsystems,Un8849
8852,C(COc(:c:c:c:c:1):c:1-2)(C-2~[#8])~[#8],3271,2318,ringsystems,Un8852
8854,c(:c(:c:c(:c:c:c(:c:1)~[#8]):c:1:2)~[#8]):o:2,3272,2319,ringsystems,Un8854
8858,[CH2]([CH2][CH1][CH0][CH1]-1)[CH1]-1,3275,2320,ringsystems,Un8858
8860,c(:c(:c:c(:c:1:o:c:c:2):c:2~[#8])~[#8])(:c:1)~[#8],3276,2321,ringsystems,Un8860
8864,C(COc(:c:c:c:c:1):c:1-2)C-2~[#8],3278,2322,ringsystems,Un8864
8871,C(CC=CO-1)C-1,3282,2323,ringsystems,Un8871
8874,[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])[CH1]-1,3284,2324,ringsystems,Un8874
8881,C(COC-1~[#8])C-1,3286,2325,ringsystems,Un8881
8888,C(COC-1~[#8])(C-1~[#8])~[#8],3288,2326,ringsystems,Un8888
8889,n(:c:c:n:1):c:1~[#16],3289,2327,ringsystems,Un8889
8901,[CH1]([CH1][CH1][CH1][CH2]-1)[OH0]-1,3293,2328,ringsystems,Un8901
8903,c(:n:c:n:c:1:c:c:c:c:2)(:c:1:2)~[#8],3295,2329,ringsystems,Un8903
8908,[CH1]([CH1][CH1]([CH2][CH1]-1~[#8])~[#8])[OH0]-1,3298,2330,ringsystems,Un8908
8922,c1ccccc1-c,3301,2331,ringsystems,Un8922
8923,[cD2]1ccc[cD2]c1-c(c)c,3302,2332,ringsystems,Un8923
8924,"[C](-,=[C]-,=1)-,=[C](-,=[C]-,=2)-[C](-,=[C]-,=[C]-,=[C]-,=2-,=[O])-,=[C](-,=[C]-,=3)-,=[C]-,=1-,=[C](-,=[C]-,=4)-,=[C](-,=[C]-,=3)-,=[C]-,=[C]-,=4",3303,2333,ringsystems,Un8924
